4. TIMONIS

Wachsm. Diels Wachsm. Diels
fr. 57 fr. 65

66 61 ΙΝΔΑΔΜΟΙ

59 17 fr. Ι p. 21 67
66 16 11 1422 ⁶⁸
61 40 111 14²² ⁶⁹
66 46 [1624 '¹⁰
63 66 ’ V p.24 ⁷¹
64 6 1 VIp. 24 72
66 1 20 11

Ξ 4. CRATETIS
1

Bergk Diels Waehsm. Diels

fr. 1 fr. 10 3 fr. 1 fr.1
12 1 2 3

5B 1-3 ιη·- 3 2

ξι πόθων , 4 4

² ⁹21⁹*

2

3

4 1 5 516616 -
5

6 3 6

'1

4

8.9 5Β οὔδ’-

vssusswA Nauck Diels
6 10 6 fr.1 1615

11
12
13
14 169 ἱ

15 13

16 18

17 14

18 17

19 19

66 666

66 p.209,14-1

22 fr. 15

p. 666 11

 

