VERBORUM ὠφέλιμος 263

ὥρα,”ορα. ὥρη ter anaphorica repoti- μα, ὁδὸν uba: sim. X 1,20 ΡΙ,Βῖ 4,3.6
tum Tm dmm ὥρην [θνα] ναι ιιι Ε5,ι ¹⁶‚2 ms ια-
ὤρας Ε ιιι,ι ἀριιςΕ (ν) 154‚3 σιν, «ές-ὦσαι Ρι,ιι «partem, ὡς ὠ

Ὠρίων cf. sminth.2 p. 172 μή-παρελάσαηιΡὸρῙ mmmm .

ὡρολογητήςΤ18,1 84,“Ι 90,1 Tm ὡςαῦτως Em
ώς,ὥς. 1) Quemadmodum. ὡς- ώςε’ αὕτωςΕιο,ι 100,16.22 ιιιι
&mmm ὡς-τῶςΡῙθ,1 ὥςώσανιί[Τ1]31.]2

-οἴπωΕ23,1 ὠς simplex 1¹:17,150'0e1E113A

ιιι ³93 ιιι m 19,1 58,303mpx2,11 ια Ρε,ιι Eme)
ιιι ιιι postpositum ἡνιικῶςτ 100,s 1125

34,4 ατᾱοςιιῖςΤ41,1 2) ώςᾳιιαει. ὡς ὥστε. τὴν δὲ (τααῦιην) &mmmmm
κακὸν [C] 19,1 3) ὥς ut primum'l' (ὥτως) ὥστε-κεύθειν Ε100,4

fr. 64 4) quia 016,3 διφυᾶ post ὠφέλιμος. ιιίφέλψον 010,5

verba φαίνειν, γιγνώσκειν, μανθάνειν, οἵ·

 

