5. nmnnoorns ·

11 188-113 Κ., 61-95 St]

1-35 [omisso v. 9] Smn. phys. 191, 19 1 9111...51ιωςέιιῶιιιρώ-
τωι τόνΦυσικῶν παραδίδωσι ‘elul' - ὃμοῑα’ 1. 2 snrrn. phys. 161, 14
τό ediec ἐν όρχῆι παρατεθέντα ζτοτὲ- εἶναι’. 6-8 ΙιΑ1111.1ῙΙΠ
16 [Α 1 p. 81, 29. hinc ’1191199 Homer. 191 891101. p. 58 Schirech] 1-19 [omisso
v. 9] 811111. de caelo 141,1. 19915 Heib. 1.8 1191909119. script ap. Stob.
119, 11 1111, 911. p. 9919 911999 99] et ap. Plus v. Hom. ee; enm. phys.
19,19; 1919,11; decatessera 14 9199119119 [191,911.]; (1199909.
V 86 p. 691 Ρ. ὣς δὲ ἦ μάθησις κατ’ Ἔμπ. τοῖς φρένας αὔξει 11 ‘rori'
ro‘ntiwcve' simpl. phys. 191 19-109111999991. 111 19 91199911.
utvio). 1919911111911 [19199919199-15199 1911919999.
adulab amicolip.6ttD; (1191181199. VI 119146Ρ (11119111.69121,9)
19. 20 Snxr. adv. math. X 911 [unde Hippolyt. Χ1 p. 919, 69] 29. 21 Pnur.
Amat. 13 p. 156 D ἀλλ’ ὅταν Ἐμπεδοκλέους ἄκοόσηις λέγοντος, ω’ἑταῐρε, ίκαὶ
- τεθηπός’ ταῦτ’ οἴεσθαι χρὴ λέγεσθαι περὶ Ἔρωτος· οὗ χόρ ἔστιν ὁρατός
cilici δοξαστὸς ἡμῖν δ θεός έν τοῖς πάνυ παλαιοῖς 21 (111111. Strom. V 15 p.
659 Ρο11. ὃ δὲ Ἐ. ἐν ταῖς ἆρχαῖς καὶ Φιλότητα συχκαταριθμεῑται συγκριτι-
κήν τινα ἆχόπηυ νοῶν ίἣν - τεθηπώς. Smne. phys. 188, 26 11 sqq. imi·
tatur [Hm] de nat. hom. cf. Fredrich in Wilcmowitzii Pbil. Uetera. XV 26 sqq.
11 Anne. oe gen. et corr. Β 9. 9991911919 - τάττω [Philopadhl. 199,
4. 261, 23 Vit.]. 32 [Alb] 116 MXG c. 2. 915111

111πῖ ἐρέω· τοτὲ μὲν γὰρ ἕν ηὐξήθη μόνον εἶναι
ἐκ πλεόνων, τοτὲ δ’ αὖ διέφυ πλέον’ ἐξ ένδς εἶναι.
‚dotti δὲ θνητῶν γένεσις, doct} δ’ ἀπόλειψις·
τὴν μὲν γὰρ πάντων σύνοδος τίκτει τ’ δλέκει τε,

5 ' . ⁹ ’ .
1.11111119111111111ἶῖ.ἶίἶῖ1811ιῖ11111...
ἄλλοτε μὲν Φιλότητι συνερχόμεν’ εἰς ἕν ἅπαντα,

1. 2 = 16. 11 1-19 910 intellego: rota namrae duplicem volvitur viam,
alteram ab elementorum 19 pleno discidio ad sphaeri unionem, alteram hinc rur-
sus ad elementa discreta in utraque via media est et oriendi et intereundi oppor-
tunitas. nam 91 coeuntibus elementis haec σύνοδος res gignit atque aucto mis-
cendi studio ad sphaen' conglobationem usque interimit (τίκτει τ’ όλέκει τε,.4)
91 redeuntibus elementis in discidium (διαφυομένωυ, t) res iterum esphaeri chao
in ordinem elementorum redintegrantur atque deinceps aucto discedendi studio
separantur (διέπτη). ergo θρυφθεῑσα (51 otiosum 191191ιαφυομένων 91 διέπτη;
contra θρεφθεῖσα quod coniecit Panzerbietcr si addatur, egregie illustrat oriendi
et intereundi vices et concinne respondet contrapositis τίκτει τ’ όλέκει τε. τήν
μέν 91 ἦ δὲ valent de γενέσει, 91 valent etiam mutatis mutandis de ἀπολείψει.
ergo alterum suflicit 9·6 91 1-16 aequabilitate caesurae respondent senten-
tiarum concinnitati: prior periodus hephthemimere (non penthemimere), altera
trochaica distinguitur 6 καὶ om. Tzetzes σῖλλαττόμενα Laert: ἀμειβόμενα
Tzetzes cleopae Laert Tzetu. 1 συνερχόμενα τάδε πάντα Stob.

 

