CORRIGENDA

p. 21, 1011 l. Gnomol. Paris. 108 p. 123 11. 36 1111. [58 K,
-24 n. 26 13 limmat, 1.11 0000--12811.67131111.11.τοιαὺτας
ambitui -- 134 fr. Ιί2 tit l. [243 Κ.
- 31 1. 32 ult v. post ἥλιον adde φησι - 137 11. 82, 2 l. στιβαροῖσι
-ιι tr. 11 aa 1. ol μὴν -110 11013 1. belzebum
-47 fr. 42 l. νέος -144 11. 100, 14 l. πυκινὸν
-821.21.4113. -14611.106,131111.1.311.108
-86121171101101001 -11011.112,101. post oidelae adde
- 88 n. 28, 4 κυρίας; b Φιλίας συναρι· Clam.
νόμενα -11011,11501111-0.16-10.7.οΚ.
- 104 1. 08, 32 anxietatem —- 164 11.142,1 l. τέγεοι
-10011.2,01.(ιιᾶς> - ·- fr. 143 tit. l. [422. 423 K, 442.
-100 fr. 10 00. 1. [00011] 4 44031]
- 111 ir. 10 18 γεγονότας ¹—- 166 ante 101313 aee. 0011. η’ὦ, post
- 114 11. 17, 34 l. ἔστιν eos λίμναισιν
- 110 11. 28 111 [61. 62 K] ‘— 180 11. 1, 8 l. ποτὸν
- 122 1010103110 οἴματ’ ἔστηκε -101 11. 20 ὠφρυωμένος
1. Ind. iordane

ADDENDA

p. 61 Parm. fr. 8,14 n. ad πέδηισινε 3111111101 Ε111.100,20 χειρὶ 1030ῆο

- 68 11. 838 10110330 καὶ κεῖνο

- 121 Ilmp. fr. 32 01111110 looum dederim, apparet 311 Plat lim. 31Β

- 138 - 11.84,8 λοχάζετο nuno interpretor: ae abdebat post papillam

- 144 - 11.100,10 nuno respecto Anaxagorae experimento (An. Probl. 16,8.
014410) 310 explico: aqua vasis fundum solum implet (βένθεα Emp. v. 16,
κωδίαν Α1131227); ergo eomprimitur in eollo aer, quidum vi erumpit per
angusta solet metare: ἐρογμός 0107, δυσηχέος Emp. 1. 10, ouius ἄκρα 13011.
oolli) etiam illio: 9141‘34 wie ἄκρων τοῦ αὐλοῦ. ergo non esibri in fundo
extremi meminit, quod olim cogitatum est ·

- 200 'linem 11. 77 Pythonem, dialogi personam, eundem esse vidit Wilamowitn
eum Pythonel Calbgitonis 1010110, qui 330. 111 Oropium 0103131οο oum
aliis magistratibus κατ τάν μαντεΐαν 101 Ἀπόλλωνος tiipodem Gratiis vovit.
stemma huius nobilissimae familiae, quae 0111 ipso Amphimeo eoniunota erat,
ad tit 210-262. 434 in Amphiareo inventos explanavit Dittenberger l. ο. p. 82.

—- 213 apophthegmatum (11013ωο1111 101311113113 dubio etiam Platanohi Vita
Cratetis (Catal. Lampr. 370, quam exeerpsit Sopater (Phot. bibl. p. 104¹> 3).

lloneo veteribus saltem sen‘ptoribus veram orthographiam velut ονἡιοκειν,
ancyriae, similia invitis codicibus me restituisse; praeterea in testimoniis et
lemmatis si quid novatum sit e eonieotura 3113 mea 3113 aliorum, plerumque
adnotatum 101 esse; denique in 10113 Laertianis B esse Borbonieum gr. 213
3. XII, P Parisinum gr. 1750 s XIV, Q Paris. gr. 1708 s XV (descriptum e P
10101111 interpolato), F Laurentianum 69, 13 3. XII. .

 

