vmonuu

πρεσβυγενὴς 255

πλάσσειν. ἐπλάσατίοί Το02 πόπλασθε Mam πολλῶνο392 Τ45,3 042

0102 πεπλασμένα ’0192
πλατίστακος ’0302
πλάτος E 1720
πλατύνειν. πλατύνεαι 0312

πλατυρημοσύνη. πλατυρημοσύνης Tm
πλατύς πλατέοςο303 πλατίεσσιο1152

ωωῳαΤωμ
Πλάτων Τ19,1 (voc.) Tm ef.Dfr.2
πλέκειν. πλεκτούςΧί2
πλέος πλίονΡ9,3
πλέων v. πολύς
πλῆκτρον812
πλοῦτος πλοῦτον 01292 132,1 0102
πνεῦμα 0842 πνεύματος 010025 100,
21 πνῶματαο1012 12) 1112
πνοιή. πνοιῆςο1022 πνοιαῖσιο1112
ποθεῖν ποθίονταο 1102 ποθέίταιΕ 21,8

πολλούς [0] 1563 πολλόν πᾶν. X 9,1
38,l
πλέον Ρ10,4 02,9 42 420 πλέονα
nom. τσο. plur. neutr. 01721017
20,9 πλέω 0232 πλεόνων 0 172. 9.
17 20,8 πλεόνεσσιν 0982 πλεῖστον
0226 πλεῖστοι 0582 -
πολυσπερής πολυσπερέων 0742
πολυστέφανος 0 1232
πολυτίμητος P 12) 202
πολύφημος. πολύφημον Ρ12
πολυφθερής πολυφθερόων 01132
πολύφραστος πολύρραστα Ρ1,4
πολύφυλος πολυρύλωιο122
πολύχαλκος πολυχάλκους Ρ1,18
πολύχρους πολύχροα 0232
πόνος. πόνοιοΧ25,1

πόθενΧ22,4 Ρ8,’ί 0142 1722 ΤπόντοςΧ30,4 382 11520 πόντουΧ

482 482
πόθος, Πόθοςο04,1 T54,1
ποία. ποίαι (ί. ποίηι) 01012
ποιεῖν. ἐποίουν T15,4 ποίησαν Ρί,18
ποικίλλειν. ποιαίλλωσιν 0232
ποιμήν. ποιμέναΤ452
ποιπνύειν. ποωνύουσαο732
πολεμεῖν. πολεμοῦσι 042
πόλις 0229 04‚1 πόλεως (sio) xm.
2nfffflmmmnmffl
λιν ἐκ πόλεως XO) fr.45
πόλισμα 0152
πολλάκι 0 53‚1
πολυαίματος πολυαίματον 0 fr. 150
πολύδηρις πολύδηριν Ρ 1,.30
πολύδοξος πολύδοξον 0442
πολυθρύλητος πολυθρύλητα [011111] 2
πολύκλαυτος πολυκλαύτων 0 622
πολυκύμων 0 38,3

302 πόντονδε 01152

πόποι. ὦ πόποιο1242

πορθμός πορθμὸνο100,10 πορθμοῦ
Εωωι

πόρνη. πόρνηιο13,3

πόρνος adi. πόρνηισμ) cm

πόρος 0422

' πόρος. πόρονο3ό,1 πόροιοο100,17

MA& ίμ.103,9ί
πορσύνειν πορσύνουσιο23,5
πορφύρεος. πορφύρεον X 322
Ποσειδῶν 01282
πόσος. πόσαΧ222
ποταμός ποταμοῦ 094211. ποταμῶν
Χωαυ
ωπυμηππωωππιωμ
Τωμ[ωωε
πότμος πόηισνο9,4
ποτόνο5,8

” πολυμαθημοσύνη. πουλυμαθημοσύνης ποῦ 1111010242

Τωμ
πολύμνηστος πολυμνήαηο42
πολύπειρος πολύπειρονΡ124
πολύπλαγκτος πολυπλάγκταν Ρ 102
πολύποινος Ρ1,14

πολυπράγμων. πολυπράγμονές Tm

πολύςΤΜό πολλοίΤῙ2,1 222 C
ιμ ωπὰΡω υκυεω πμ
592 612 1102 Tm 08‚2 πολ·

πουλυμαθημοσύνη ν. πολυμσθημοσύνη
πούς πόδες 0292 1312 ποδοῖν Χ2,1.

17 01012 ποσσίνΧ28,1
πρᾶγμα. πρῆγμαΤ342
πραπίς πραπίδων 01292 1322 πρα-
πίδεσσιν 01102 1292
πράσσειν. πρήσσειν X 1,10 πράσσων [ί.
πρήσσων] 01132
πρεσβυγενής Tm

 

