vmssossum φωνή 261

φαέθειν. φαέθοντοςΕίίίί,11 Φλειάσιος. ΦλειάσιονΟλ,1
Φαίδων. ΦαίδωνοςΤ28,2 φλοιύα· φλοιοῦΕ81,1
φαίνειν. φαίνεται Tfr.·14 φαινύφενονΤ φλονία φλονίδες (ί) Ε82,2ιιοί.

69,1 φαινομένηφι Cleostr.1‚2 Φαινύ- φλάξ Ε8ίί,1 φλογὸς Ρ8,56 122
μενα tit, Sminth. p. 172 φαίνετ(ο)Τ Φοίβειος. Φοιβείων (Etr. 140)

582 πεφήνασιν Χ36,1 φοινίκεοι. φοινίκεον xm
φακῆ φακῆςο6,1 φακῆνΤ13,1 14,1 ΦοίνικεςΧ(ί)ίτ.44 λ
φάναι. φησὶΧ1,5φαμλν[’1’ίιαί.]2φασλίν) Φοινικικύς. Φοινικικὰ Τ61,2

κιο (1⁶2) T24,1 012 φῆΤοοκ φιινιξ οιτκω (μιαν)

φάσαν Τ58,3 φάσθαι Χί,3 Ρ8,8 Φοίνισσα. ΦοίνισσανΤ88,1
φάτοΡ1,23 φατὸνΡ8,8 φατοί Τ9,2 φοιτᾶν. φοιτᾶιΤ21,1
φανεράς. φανερὴνΧ2,’ί φὸνος. &vomam φύνοιοΕ136,ί
φανάς φανὸνΡΘφίί, φύνωιΕ115,3 φύνονΕ100,4 φύνοῑς
φαντασία. φαντασίαςΤ44,2 was ,
φαντασμύς. φαντασμῶν Τ45,3’ ' ’φορεῖα φοροῦνται 6,6 φορεύμεναΕίίβ
φάος s. φῶς φορούμενοι Ε 26,6
φάρμακον. φάρμακαΕλΒβ 111,1, ΦορύηΕίῖίίέί
φᾶρος φάρεία)Χ3,3 φράζειν. φράζω Ρ4,6 φράσαιςΡ4,8
φάσκειν. ἔφασκον (ἲ) X38,1 φράζεσθαι Ρ2,6
φατίζειν. φατίζω Ρ8,60 πεφατιιψένον φρήνΕ134,4 φρενύςΕ3,1 φρενλΧ25,ί
Ρ8,35 φρένα Em) 114ss 133‚3 φρεσλΕ15,1
φατύςν. φάναι , φρεναςΕ17,14 Τ66,3
φέρειν. φέρειΡ1,3Ε50,1 04,5 φέρου· φρονέίνΕ108,2 φρονέει 16,3 φρονέουσι
σινΡ1,1.25 φέρων ΧθΜαίὸ φέρον Ε17,23 1οί,2 πεφράνκκενΕίθίλ,1
’ impf. P1‚4 φερύμηνΡ1,4 φρόνησις. φρύνησινΕίίθ,1ί)
φερέσβιοςΕ6,2 ef. E A 33 p. 89,18 sqq. φρόνιμος. φρονίμως Τ 13,1
φέριστοςν.ἇγαθύς φροντίζειν. έφρὸντισαΟΒ,ί
Φερσεφόνη. Φερσεφόνης [Ε1156,4 φροντίς. φροντίδοςΕ131,2 φροντίδα X
φεύγειν. φεύγοντας C 3‚3 φεύξοσθοιιΤθθΑ 82 φροντίσι E134,5
φθέγγασθαι. φθεγξαμένφςΧίρ φυγάςΕ115,13
φθείρειν. έφθείροντοΕῙί,31 φυγή. φυγῆςΤ5,“ί
ΦθιμένηΕ123,ί φύειν. ἔφυσεΧ38,1 mmmm
φαίνειν. &amm Em Tfme ἔφυ ιο,σ ενι φοι
φιάλη. φιάληι X 1,3 (ιιι φῦναι) 8,10 φύονται Χ 29,1 φύεσθαι
manfr. 19 ωιτν 26ss φωμένουςωιιοκ σαι
φίλος φίλον E 137,1 φίλου XM φίλην ἐφύοντοΕ35,14ξύμπρῶτ’έφύοντοΕ95,1
Ειιοιι φαε cm ιιι φασι Eum φυλακή. φυνακὴνΤεκ

114,1 φίλαΕίίβΒ 115,3 moneo φύλλον.φύλλαΕ82,1φύλλωνΕίτ.14ίλ
10,5 φίλαςΕ137,6 φῦλονΕ74,1 φῦλαΡθ,“ί
φιλόσοφος. φιλοσύφωι 018,3 φυσικάς subet. φυσικῶν Τ51,1 φυσι·
Φιλότης Ε 1730 35,4 Φιλύτητος Ε 35,13 κούς Tfr. 75 ’
mmmm κιρ ιιι ναι σαί φύσιςΡισω Es,1.4 σοι ιιιε Τ

ητα Ε 19‚1 m τωο σοι tit. Περι φύσεως x ,

φιλοφροσύνηωωοα μω, Ρρκι, Ep.105 ορκον--
φίλνβρισ φίλυβριθ) Οίνκ,3 φύσει [0119,4 φύσινΡ10,1.5 Τ59,ύ
Φίλων. ΦίλωναΤίίί),2 Φυσιί E123‚1

φλν v. ού φιίκη XA33 p. 323

φλέδων. φλεῦονα T37,1 φλεδόνων Τ28,1 φωνή. φωνήν Χ 142

 

