250 ὁ

103 τοῦ εἵνεκεν Ρ833 ὀπόιῆς Ρο3
ὀπλτῶιΧ230 1νΡ8,50 τόνοοιέγιό διά-
ιιοομον Ρ8,60 eorrupto τόν 1193 τὴν
efflas ιι ιὴν(ωι relata Ειτ3ι
25 1283 δίχα τῶν E 1130 (τῶν) initio
versusE35,10not. 11535 ἔκτῶνΕ983

[LINDEX

Ρ835 τῆιδε111033 rh& Ρ13134
vamum Ει,ι 26,ss 3531113
οι,ι tumst) m Ειι,ιι ιιι
013 m ιιο,ι cm τοισογιιΕ
ιιι,ι 100&st ὦδε P 133
mom

Tm πρὸς mum Ειι3ι ιο3 ὀδμή. ὁομὴικιπ 3,ss
ἔντόίοιν111130 τοῖσιν 1030111123 ὀδόςΡ838 ὀδόῖο ¹P 131 83 ὀδοῖι
μετὰ τόῑσιν111135 ἐπὶ τόίοίτε καὶτοῖς Τ593

Ρο3 &armna ἱμιιΕιι3 ὁδός. ὁοόνΡι,ι.ι.ιι.ιι su 6801

ἧμιν Besa t& μιν Rem 153

043

τοὺςμὲν11023 ἡμίν-ἠδέοΜΡ ὄζειν. ὀοδόγιενοςΧ13
43581118 τὴνγιλν-ἡδλΕ1735 ὄζος ὀζονΕῐτ. 99

οἱ μὲν-018111 11230 τὰ μὲν-ἅλλα ὀθι (113

δ’ Ε233 τόιμέν-τό δέ τι113531 ὀθόνη. ὀθόνηιοιΕΘ43
τῶνμὲνΕ43 ὀδέΕ 11531 1313 ὀθοόνειιενΤ343

Tm ήοὲ Ρο,ιι 1)οι 203 Εοι3 οῖ Ρ830

963 983 τό δέ Tfr.·14 τῶι δίολΡ οἶδμα. ο18ματι11100,’ί.21

033 Ειι,ι &mmmm Τιι.οι ὀιζύς Ει,3

οί δὲ Ρ6,0 Ε93 112,8 1313 Τ343 οίησις. οίήοιοςΤῙ13

ταλ δὲ (praec. vocali) P 131 αἱ δέ Ρ 123 οἴκαδε Χ 138

’ nemo τὰ οι Ειι,ι οι,ι m 96,3 οιμγοι) ammam ονμοι, ἐγώ Tem
(183 τῶν δέΡ134 11353. 16 363 οἶνοςΧ1,5 11813 οἷνωιΕ913 οἶνον

’03 00,ιο τοιςοιΡιο3 Ειι3

ι,ι 113

ὅγιΡ831 11283 12931101. (We οἷνοψ. οίνοπι (143
(Ε 1143) τόγεΡ43 οἵγ’ Ε1283 οἷος οίονΤ103 dmm&
τό γὰρ αότό Ρ 53 103 ταότόνΡ οἷος ’1263 ο1ον1102,8 01ης 111193

839. 34 τωότόν Ρ 831. 58 ταότό Τ
59,5 ταότῶι Χ 283 Ρ839 ταότόι

ολόνπερ Χ15,5 ο1ονιηοεοΤ93 233
453 οἷα11110,6 ’11213 053

11823 Tem τόντία Ρ8,59 τάγα- οἶοοπερ v. οίος

οοι1 Τ68,3

οἴχεσθαι. οἴχεται <S 23)

articulus relative (plerumque metro 00011163 ὀίομαι ’1063
eogente pro ὀςιιτλ.) τό Ρ833.31.46 οἰωνός11113 οἰωνοί 112131 1303

11 153 τό περ Χ 231 τοῦ initio venus

οἴωνιόν 1193 823 οἰωνούς 1233

Χ6,3 τῆςΤ13 203 013 τῆι (initio ὀκροόοσοαΡίί) 203

versus) Ε1133 ἐν τῆι 11353 τόν11 ὀκτώ 11963 v. ὀγδόατος

353 τήνΧ7,5 ταίΡ13. 25 τοίΡ ὀλβιος111323 ὀλβιαο83

03 Em 20,3 35,14.15 382 111‚8 ὄλβος. ὅιβουΕιιο3 00150103
τοῖν initio vemusP8,54 ὲκτῶν11233 ὀλοθροςΡ831. 21 ὀλε3ρονΤ603

τοϊα’ Χ133 ταῖςΡ130
ὀαρ. ὀάρωνΕ213
ὀαριστής. ὀαριοτήνΤ513
ὀγδόατος. ὀγδοὰτου 11883
ὀγδώκοντα Cleostr. 13

ὀλέκειν. ὀλόιει 11113 ὀλέκοντο Τ22,3
ὀλίγοι. ὀλίγον Τ523 113931 0110.Ιο

983 ὀλίγην ’1543 μιίους Χ 33 ἐλάο-
οων Ε 983 ἐλάσσω 11233 ἐλᾶοοονα
’1383 =

ὄγκος 1110033 ὀγκωιΡ833 ὀγιιον<Τ ὀλλύναι. ὀλλιισθαιΡ83130 v. οόλό-

ιο,ι> Ειο,ι

{avoc

ὀδε. &edm 283 111203 τοῦδε ὀλμοςΤ413
Ρ8,51 193 τῆοδοΡ133 13 τῶιδε ὀλοός. ὀλοῆιΤ223

 

