238 ἐκχεῖν II. INDEX

ἐκχεῖν. ἐκαέχυταιΕ398 ἔμπλεως ἔμπλεονΧ22,2 Ρ8,24 ἔρ·
ἐλάειν. ἐλάοοοία1Ε4,5 πλεοιΤ11,1

ἐλαία. ἐλαίας [l. ἐλαίης] Ε 19,1 cf. Ε“ἔμπορος v. l. Ε111,2 n.

Aw (119581 ἐμφαίνειν. ἐμραίνοντιΕ181,4 ἐρραί-
ἔλαιον. nummu νονταςΕθ2,1

ἐλᾶν. &Mene ἐμουεοςΕ1122

ἐλάσσων v. ὀλίγος ίν1Τ1151.]2Χ1,3.6.1 2,3.1.18.185,1
ἐλαστρεῖν. ἐλαστρέἴΤ66,8 22,1.2 26,1 26,1 602 Ρ1,6. 19 6,5
ἐλάτη. ἐλάτης X 11,1 8,15. 26. 29. 31. 35. 49. 56. 54 10,1 125
ἐλαύνειν. ἐλαυνόμενοιΕ2,6 Ε11,20.29 20,6 21,2.1 21,8 22,3
ἐλαφρός ἐλαρρόνΡ8,51 26,1.2 85,4. 61,1 68,1 18,1 15,2
ἐλεγεία. Ἐλεγεῖαι 115Χρ.358(1(1. 16,1 81,1 84,1 95,1 96,1 98,3105,1
ἐλεγχος (ὁ). ἔλεγχοι Ριρο 127,1 12s,9 129) 1331 13⁷6
ἐλεγχος 1τιί1. ἐλέγχεαΤ10,1 (14111) Τ12,1.3 1564 fr. 16 012
ἐλευθερία. ἐλευθερίαν (152 88 hyperbaton μηνὸς ἐν ὄγδοάτοο
ἐλευθεροῦν. ἐλεοθεροῖὒΙθᾼ , δεκάτηιΕ68,1 ef.63,1 ἐνδέεένεοτι
ἐλθεῖν v. ἔρχεσθαι amo) T58,1 tmesis: ἐν-ἐχίθη
ἐλίσσειϋ. ἑλίσσεταιΕ45,1 Ε65,1

ἕλκειν. nmmo) ἐναλίγκιος. ἐναλίγκιονΡ8,48
Ἐλλαδιαὸς Χ 6,4 ’ ἐναλλάξ 11358

Ἐλλοίς Ἐλλάδα γῖνΧ8,2 Ἐλλάδα ἐναντίος. ἐναντίονΡ12,5 Ε41,1 ἐν·
Χορ Tm) ααιην sm

ἐλλείπειν. ἐλλείαοποςΕ100,15 ἐνάρθμιος. ἐνάρθμιονΕ91,1
Ἕλλην. ἘλλήνωνΤ8,3 25,2 .ἐνδιαιτο”ιν. ἐνδιαιτᾶσθαιῦῙ5β
ἔλλοπος Ε 11⁷‚2 ίινεειιν. ειεομιναι (ν) mmo not„
ἔλλοψ. ἕλλοποςΕ8,1 ἐνεῖναι. ἔνεοτιΧ1,23 mmo Τ66,5
ἐλπιδοδοίτης. ἐλπιδοδῶται (11111651. ἐν δέ v. ἐν extr.

ἐλπιδολιίαης. ἐλπιδολῶται111Τ1155α. ἐνεκενΕ131,1 of. τοῦνεκεν, οὕνεκεν
ἐζλπί ζ.ειν ἐλπίζουσινΕ11,2 ἔνερθεΕ52,1

ἐλπίς. animm ἔνεροι. ἐνέρτατονΕ35β

ἐμαυτοῦ. ἐμαυτονΧ111 fr 45 {vanum Ρ1,11 Ε21,1 16,3 121,2
ἐμβάλλειν. ἔμβαλλεΤ14,1 ἔμβαλε 122,1Τ66,2 c1,3 ἐνθαααλένθο
Ε115,11 Τ28,3 Τ9,5

ερβρινής. εμβρινεςΡοεο ενοενΡιοα Ειοοο 1463 Τει,3
ἐμμενης ἐρμενέςΤ58,1 ἐνί xm Ε5,8 121,2 Τ6,2 88,1
ἐμμίμνειν. ἐνῴιμνεΕ35,11 66,6 ενι (= ἐν,,,ροεῒρ1Τ481 (141
ἐμός. ἐμῆιο10,3 ἐμὸνΤ59,4 ἐμίν ενι (εενεοτι) Ἇένέἷναι

Χ8,2 ἐμῶνΡ8,52 ἐνιαυτός ἐνιαυτόνΕ18,1 ἐνιαυτοίΧ8,1
ἔμπαιος. {mmm ἐνισπεῖνΕ25,1

ἔμπαλιν861,2 Τ5,83 αῧπάλινέ. η ἐννεσίη. ἐννεοίηισινΕ22,8

πρίν Ε 161120 ἐννομολέσχης Τ25,1

ἐμπεδόααρπος. ἐμπεδόααρπαΕ18,1 ἐννύχιος ἐννυχίονςΕ62,2
ἘμπεδοκλῆςΤ42,1 ἐνοπή. ἐνοαήνΕ62,8
ἔμπεδοςΕ17,11 2616 ἔμπεδονΡ8,30 ἐνορᾶν. ἐνορᾶται(11Ε94,.2ιι
ἐμπεδόφυλλος Ε’11,’18 ἐξ v. ἐκ

ἐμπάζ ζεοθαι. {mammon ἐξαγορεύειν ἐξερέωΕῙΙῌ ἐξερέοντες
ἔμπης Ρ1,31 Ε112,9

ἐμπίπτειν, ἐμπίπτοντοςΕῙίίθ,21 ἔξαλοςΕ111,2

 

