260 τόκος IL INDEX

τόκος. τόκουΡ12,4 ὑβρίζειν. ὑβριστοΕθ) 1543
τορός. τομώτερονΤ43 ὑβριςΧ137
τόνος X 1,20 ὑγρός Ε 383
τοξευτής signum Cleostr. 2 ὑδατοθρέμμων. ὑδατοθρέμμονεςΕἳῌῙ
τόπος. τόπον Ρ8,41 ὑδατοθρέμμονες Ε23,”Ι
τορός. τορῶςΕ2331 ὑδρομέλαθρος. ὑδρομτλάθροις Ε20,6
τόσος. τόσον Ε 2134 3532 1083 ὕδωρ [Thal.]2 (υ correpto)X1‚8 29,1
’τόσσον Ε42,3 τόσσα E71‚4n.(?) Ε1738 10036 (υ producto in sexti
τοσσόσδε. τοσσάδε Τ423 pedis arsi) X 303 373 Ε 813 Ε100,
tarem περ τερ ουτ τουτο ιπυτ τουπ ointhesix5,2 ὕδατος
ὅτε μεν- τότε με - εὖτε εε-εε x30‚1 E62,5 τεο εςιο 100‚11
E9‚3 ὑδατος X 33‚1 ὑδατι Ε 343 ὑδατι
τοτὲ. τοτὲ-πολλάκιδ’ Ε53,1 τοτὲ Ε109,1
μεν-τοτε eamn. 16 ammam τόν [E1156,1 Elam
τοὺνεκεν X 2,18 · υἱέ Ε 1,1
τόφρα. όφραμέντε-τόρρα μὲν οὑν- ὑμεῖς v. οὑ
δέ Ε 153 ὑμνεῖν Χ 1,13
τρόνωμα. τρανόμοιτα Ε4,11 ὑμνοπόλος, ὑμνοπόλοι Ε 1463
τράπεζα 1,9 ὑμνος. όμνωνΕ353
τρέφειν, ἔθρεψε [Ε] 1563 ἐθρέφθη Ε ὑπαττικός (1) Τυεε
303 θρεφθέῑσαΐί) Ε17,511. τραφέντα όπεκθεῖν. ὑπεκθέει Ε 10031 ⁴
Ρ193 τεθραμμὺηΕῙθόΛ ὑπεκπροθεῖν. ὑπεκπροθέειΕΒόςίῖ
τρῆμα, τρήματαΕῙθθᾼΒ ὑπόνερθεΕ263
τριάς Τ263 ὑπὲρ c. aco. Ε431
τρίβων. τρίβωναο163 ὑπέρτατος. υπέρταταΕ763
τρίδυρος of. ΕΑ 81 (p. 98, 18) ὑπέρθυρον P1,12
τρίςΕ115,6 T66,5 ὑπερὶἐναι. ὑπεριέρενοςΧ31,1
τρίτος. τρίτον Cleostr. 1,1 ὑπέρτατος v. ὑπέρ
τριώβολονο13,3 ὑπέρρλοιος. ὑπέρφλο(ι)αΕ80,1
τρόπαιον. τροπαῖον 073 ,ὑπό c. gen. Ε233 O5a‚2(bis) adat.
τρόπος. τρόπονΤ67,5 Ε110,1 Τ31,1 c.aoc.P(?)20‚1 Ε
τρυφερός. τρυφερὴ Tm τρυρεροίῖς 1203
01031 ὑποδεικνύναι. ὑπόδειξανΧ183
τυγγάνειν. τὺχεΕ853 τόχοιΧ343 ὖποδέχθῦθαῑ· ὖπῑδὲξαῖθΡῙνῖἳ
τυχὼν (11030 τυχόντι [01193 τυ- ὑπόθεσις. ἐξ ὑποθέσεως cf.Tfr. 75
χόνταΕ153 ὑπόστεγος. ὑπόστερονΕ1203
’τόρβος v. l. [ΕΙ 1513 ὑποτρεῖν. ὑποτρείουσι Τ 583
τόποςΧΑΒΒ p. 323 sqq. τὺποιΕο2,4 ὑποτρώγειν. ὑποτρώγοντ’ X22‚3
τὺπτειν. τὺψασαΕ433 ὑπάτυφοςΤ60,1
τυραννία, τυραννῖηςΧ33 ρῦστερος. ὕστερον adv.P8,10
τυρός. τυροῦΧ130 ῑὺστατοςΤ513 ὕστατον823
τυφλός. τυφλοί Pon ὑφεστάναι. ὑφισταμένη ff), fort. ὑφιστα-
τὺφος (183 τὺφωιΤ383 OM Ι μένοιο msa
Τυφωεὺς, Τυφωέοςο13 ὲὺψηλός, ὑψηλοῖοΒῌ
Τὺχηο163 ΤὺχοςΕ1033 ἰὺψοςΕ1738
mmm ³
τώςΡ831 163

 

