VERBORUM δῖος 235

δείλαιος. δειλαίωνΕ145,2 &matum

δειλύς Ε132,2 δειλὸν E124‚1 δειλοί διαλλάσσειν. διαλλάσσοντα E17,12

El4l,l δειλίᾶ) ΕΜ 15,3 1103 διαλλάξαντα Ε35,15

δεῖνιιιιιιιι esse. δεῑΕ25,1 έδέίευΡ διαμείβειν. διά-άμείβειΕ21,14

8,33 διάμυρφοι διάμορφαΕ21,7

δεῖν copulare. (δίει) E32,1 ἔδησεΕ διαμπερής. διαμπερὲς adv. 17‚6. 1231

ιιι ιιιι ιιιι

δεινάς δεινύνΧ2,5 δίανταΕ84,9

δειπνομανήι δειπνομανίς T16,1 διαιτέτεσδαι. διέπτη Ε17,5

δίκα Ε 129,6 013,1 διασκιδνάναι. διασκιδνᾶσιν Ε84,4
δέκατος. δεκάτηιΕ68,1 διασπᾶν. διίσπασταιΕ63,1
δέμαςΧῙίῼ 233 P8,55.59 E37,1 διασσάν. διασσηδέντυς(ί)Εύ,3

62,7 100,11 διατιθέναι. διέδηκίε) T42,3
δενδρεόθρεπεος.δενδρεάύρεττταΕῙῙύβ διατέμνειν. διατμηθέντοςίίιΕὸβ 20,4
δένδρος. δένδρειΤ30,3 δένδρεα Ε21,10 διαφύειν. διέφυ Ε17,2.17 διαφύντος
23,6 ’ίᾙ 79,1 δένδρεσιν Ε 1272 E17,10 26,9 διαφυομίνων Ε17,5
δεξιτιρύς. δεξιτερὴν 1,23 δεξιτεροῖσιν δίγονος. διγονσι Efr.69

lm διδάσκαλος. διδάσκαλεῦλύ,2
δέρκεσθαι. &pneumam 21,1 διδάσκειν. διδασκομένωι Τ 61,2 έδι-
δισμύς. δεσμά Τ48,3 δεσμῶν P8,26 δάχδηςΤὸιβ

δεῳοῖσιν 8,31 διδύναι. δῶκε Em δύτε G 1⁰,3
δέσποινα voe. 012,1 δίδυμος. δίδυμοι cf.EA81 (p. 98, 18)
δεύειν. δεύεται Em δευόμενοι Χ3,θ sidus cf.Mene01·.fr.2

δεύετο Ε 128,8 Δίδυμος Chalcenterus ef. Dfr.3 .
δέχεσθαι. δέχεται Ε115,12 διείδεσθαι. διείδεται Em

δή. μοεῐχρὴ Χ’1,13(“ί) p. στείχεις c9‚1 διειπετής. διιιπιτέος Ε100,9

p. πολλῶν E39,2 p. νῦν γάρ Χ 1,1 διέπεινΧ1,21
, p. τύτε Ε4,8 p. δηρὸν Ε112,2 p. διέχειν. διέχουσιΕ22,6
mdemomtr. P1‚15 4,6 p. relativa δίζησθαι. διζησεαι P8,6
. Χιιι Ριι Ειιι ιιι ιιι ιιιι ιιιησις. ιιιήιιοςΡιιι ιι ιι ιι
p. ὅτι quia Tm διηνεκής. διηνεκῆ (ί) Ε59,3 διηνεκὲς
δηιοτῆς. δηιοτῆτιο3,3 adv. (ίι 59,3
δῆλος. δῆλονΕ4,9.13 δῆλαΕ 23,10 38‚2 διὶέναι. διίεσιισν Ε84,11
δημύσισς Χ 2‚8' διιιτιτής ν. διειπετῆς
Δηναίη E122,3 δίκαιος. δίκαιον Χ 2,13 δίκαιον Empe·
Δημόκριτος. Δημύιιριτσν Τ45,1 dooleum v. E135n0t, δίκαια Χ 1,15
δηριᾶν. δηριύωντεςΤ12,2 012,3
ΔῆριςΕ122,2 δικαιοσύνη. δικαιοσύνηςῦ10,8
ιηρις. ιηριι adv. Ε ιιιιι ιιιη (Man) Ρ ιιι. ιι ιιι ιιιηιοιι.
ιιάο. gen. P1‚20.32 Ειιιι ιιιι ιιι

26,3 393 64,1 10032 110,3 115,“ί δίκρανος. δίκρανυιΡ6,5

ιιιι ιιιιι ο. οοο. Ειτι ιιι ιιιη. ιιιηςιιιι ιιιαιςΕιιιιι

[O 92] tmesis διά-ἀμείβειν P841 δἰνος. δίναις Tem

E21‚14 δινωτύς. δινωτοῖσινΡ1,’ῖ
διαθριύισκειν. διαδροῖισκον Ε84,5 δίοδος. διύδοισι Ε 10θῶ
’ διαίνειν. {mmmm Διόδωρος. ΔιύδωρονΤ31,2 32,1
διαιρεῖν. διαιρετόν Ρ8,22 διολλύναι. διώλεσε Ε139,1
διάκοσμος. διάκοσμον P8‚60 8⁴10ss ffiov Ε 109,2 δἰ(α) Ε86,1

 

