VERBORUM

ὄψ vom. ὄπα Tm>

ῦψ vultu-9 E88,1

ὀψίγονος ὀψίγονοι 11801

ὄψις ὄψιος Ε em ὄψιν MR) ν.ῦψ
Ὀψοποιητική fit„ Cp. 216 n. 31

παγκράτιον Χ 2,5

πάθος παθὲωνΤ9,4

παίζειν. παίζηισιΠ100,9

παῖς puella E1⁰0,8 παῖδες liberi fflfflfi

παλαίειν. παλαίωνΧ2,δ

παλαιάς παλαιύνΠίίδ,1

παλαισμοσύνη. παλαισμοσύνην Χ2,16

παλάμη. παλάμηι lm πάλαμαι Ml
mfflwfflmQ1

πάλινΡθᾷ Ε11,5.10 26,9 100025
111,5 δ’ αῦ πάλιν ἔμπαλιν ἦ πρίν E
100,20

παλίνορσος Π 85,1 παλίνορσον 1110033

παλίντιτος παλίντιταΠ111,5

παλίντροπος Ρ 6,9

πάμπαν Ρ8,11 Em fr. 140

παμραίνοιν. παμρανύωντιΠ98,2

παναλουργής παναλουργέα Χ 3,3

’παναπιυθής παναστιυθέαΡίβ

πάνδειλος πάνδειλοιΠ141,1

πάντηιΧ1,11 Ρ8,14 Τ59,6 11263
69,1 annominafio πάντη πάντως Ρ2,δ

πάντοθεν Ρ8,43.49 Em (29,3not)

παντοῖος παντοῖαΕ115,’ί παντοίωνΠ
84,3 112,11 129,3 παντοίαις Ε35,1’ί

πάντοστΡ8,ίί’ί ms

παντορυής. παντορυῆΤδί,1

πάντως Ρ2,3 α1.πάντηι

πάνυΧ1,18

παπταίνειν. παπταίνουσα 15,1

παρδίαςθιιΧΞίΛ Ε4,5 5,2 θεοῦ
πάρα Ε2δ,11 αιίιιτ. Χ11,2 28,1 παρ
Χ 22‚1 πάρα postpositum C 15,3
omnm δίαν (ί) not. OM πὰρ
xm παρ’ αὑτό praeter id ipsum P8,18

πάρα ν. παρέῖναι

παρακεῖσθαι. πάρκεινται Χ1,9

παράσιτος 04,3

παρατείνειν. παρατείνει Χ 1,3

παρεῖναι. παρεστιν <S 24) πάρα (i. e.
πάρεστι) Π15,3 1728 1:114st παρεύν

παφλάζειι 253

111001 παρεόντα Ρ 2,1 παρέσονται
101103

παρελαύνειν. παρελάσσηι Ρ 8,οί παρελή-
λαταιΕ30,3

πάρεξΡ8,3’ί

παρθένος παρθένεΕ4,3

παριέναι. παριόνταΧί,2

παριστάναι. παρίσταται vol παριστᾶται
Ρ16,2 111083 παρίστασοΠ131,δ

Παρμενίδης Παρμενίδου Tm

πάροςΕ11,2

Πάρος Χ Α 331).32,3

παρφάσθαι. παρράμεναιΡ1,15

παρωιδία. Παρωδίαι tit. X p. 41

anfflwmwwsswmffi
θδδίνθ P 8,5. 22. 24. 25. 48 9,3 Ε 35,10
τὸ πᾶν Universum Eum 26‚7 Τ
samis) τὸ πᾶν κρέας Tm παντὸς
Ρ1,32 803 E13,l 14,1 τοῦ παντύς
39,3 πάσης Τ40,3 0153 παντίΡ16,4
πάσηι Em πάντα P8,60 11:⁷8,1
πᾶσαν Χ6,δ 813 T5‚6 am πάντες
Χ10,133,1 Eum [0119,3 πάντα
Χ2,10 11,1 18,1 25,1 27,1(ί)18)
29,1 Ρ1,3.28.32 8,38 9,1 10,1 12,θ
Ε17,2’ί 21,“ί.0 22,1 31,1 35,5 100,1
102,1 107,1 110,3. 10 111,2 130,1
823 Tm M 3071124 πάν·
mmewmnmam
80,1 129,5 135,1 S2,1 Τ30,1 383
39,1 45,2 '11‚1 πᾶσιίν) Χ34,4 Ρ10,4
Ε21.,5 23,5 100,1 112,5 Τ9,2 πά-
σηισιν 111204 annominatio P1‚32
10,4 α1.πάντηι

πᾶσθαι. ἑπέτιαντοΤ66,6

πάσχειν. πάθω T66,2

πατήρ Ε 137,1 πατρὸς [Ε] 157,1 πατέρία)
mm

πάτος. πάτουΡ1,2ί

πάτρα 015‚1

πατρίς [E] 1563 πατρίδος [Ε] 1573

παύειν. παύω Ρ8,50 παύει 014,ί παύση
Ρ8,46 παύσεις E111‚3 παῦσαι xm
παύσεσθε E136,1 πεπαῦσθαι Τ 17,2

παῦρος παῦρον E2,3 παύρων Tm

Παυσανίης. ΠαυσανίηΕ1,ί Παυσανίην
[Ε]150,1

παρλάζειν. παφλάζων moon

 

