VERBORUM γέννα 233

ἀφθονία. &mmmmm βιοῦν. βιῶσιΕ15,2
ἀφικνεῖσθαι. άφίκετοΧ22,6 άρίκοιο1,11 βλαστάνειν. ἐβλάστησε Ε21,16 ἐβλά-
’Λφροδίτη Ε86,1 81,1 cf.EA29 1188, σιησανΕ61,1
22 al. Ἀφροδίτης Ρ 12) 2θ,3 Ε66,1 βληστρ1ζειν. βληστρίζοντες Χ8,2 ἐβλή-
Ἀρροδίτιγι Ε22,5 11,4 Ἀφροδίτην στριζον Χ12 )fr. 46
· Em ύμβαξ(2)Τ23,1η.
ἀφρόντιστος άρροντίστωςΤ61,3 ορά. βορόςΕ139,2
άρράς ἀφρὸν Menecr. 1,2 σιειν. βύσαονταιΤ12,1

β
8
25
ἀρροσιβύμβαξ 121Τ23,1 βοογενής. βονγενῆΕθῙ,2
ἄφρων. ἄφροσι 12)Τ23,1η. βούκρανος. βούκραναΕ613
άφυγήςΤ12,1 βοοπλήξ. βοοττλῆγοςΤ4,1
ἀφύηΧΑ33ρ.32,4 βοῦς. βύεςΧ15,1.3 βονσλνΧ16,3
ἀχανής ἆχανὶςΡ1,18 βραχίων βραχίονεςΕ67,2
ἀχάριστος. ἀχάριστοι [01134 βρύ ταχοςν. βάτραχος
ἄχος άχέωνΕ146,2 141,2 βρότειος. βροτείηΕ2,9 βρύτειονΕ6,3
ἄχθεσθαι. άχθορέντγΧῙ,10 βροτείαςΡ8,51
βρύτεος. βροτεωιΕ100 11 βρατίωνΕ20,1
βροτολοιγύς Τ21,1 -

βάθος. βάθηΕ33,1 βροτύςΤ8,1 βροτοῦΤ21,4βροτολΡ6,4
βαίνειν. βαίνεις [c9,1] ἐπλ- ἔ,βηΕ96 8,3,9Τ661[39,2] βροτῶνΡ1,36 8,61
2ν. βιβὰν βροτούς Τ66,8
βαιός. βαιύτερονΡ8,45 βρόχος 014,2 βρύχον1λ1,1
βάκχος. βάκχοιΧ11,1 βύσσος. βύσσωιΕ93,1
βαλανωτύς. βαλανωτὸνΡ1,16 βωμύςΧ1,11 Ε128,8
βάλλειν. βάλλειΤ21,4 §moen

βάξις. βάξινΕ112,11

βάπτειν. βάπτηισιΕῙθθ,11 γαῖαν.γῆ
βαρύς. βαρύνΤ4,1 γαίειν. γαίωνΕ21,4
βαρύνειν. βαρονύρεν1α)Τ3,3 γάλαΡ11,2 Ε33,1

βαρύνοντος. βαρυνώτοις Ε’16,1 γαλήνη Tfr. 63 γαλήνης Tfr. 64
βασίλειαΕ128,3 βασίλειανο5,2 γαμεῖνΤ11,2

βασιλεύςΕ128,2 γαρ ΧΗ] Ρ5508 Ε550 S? Τ,- 558
βάτραχος. βράταχονΧ fr. 40 61 10³

βαυβωΕἰι· 153 C]-

βε,βαίωςΡ21 γαστηρ Ε61,1 γαστρίΤ1,1 γαστέρι
βένθοςΕ35,3 84,16 βένθει12)Ε34,1η. (1163 γαστέρεςΤ10,1
βένθεαΕ10616 γὲ. σύγ1ε)Ε110,6 οέ,1γε)Ε46 ὅγε
βηλύς. βηλὸνΕ84,6 Ε28,112)Ε123,5η. <ἥ>γε221142
βία. βίηνΤ44,1 τά γε Ρ4,1 831 ο1γ1ε) Ε128,4
βιᾶσθαι. βιάσθω Ρ1,34 5 τά1γε] Ρ6,2 ὅσσαγεΕ23,10 Πύρρωνί
βιήσεταιΕ4,6 γεΤ8,1 εύ γ1ε) 0162 τῆι γ’ 12)
βιβᾶν. βῆσανΡ1,2 E12‚3n0t. γὲμένΤ45,3
βιβλιακύς. βιβλιακο1Τ12,2 Γίλα [Ε] 156,2

ΒιβλιολάθαςΒίι.3 γίνεσιςΡ8,21.2“1 21113

βίβλος βίβλονΤ54,2 γενετή. γενετῆςΧ8,3

βίοςΤ68,4 βίουΕ26,3 Ε12) fr. 154 γενέτωρΧ36,4

βίοιοΕ26,5 811511 [novom γέννα. γε’ννηςΤ40,1 γίννιγιΕ22,1 γε’νναν
βίοτος. βιότοιοΕ115,8 βίοτονΕ15,2 Ρ8,6 Eum 22,8 116,3

 

