VERBORUM

ὅλον οἶνος (ter) x ιιι σολον Peme

ὁλοφυής ο’λοροι”ιςΕ62,4

Ὀλυμπία. ὈλνρυιίηιΧ2,3

Ὀλύμπιος. Ὀλυμπίου 010,1

ὀλνμπος Ρ 11,2 Ὄλυμπον Eua

ὀρβριος ὀμβριονΧ30,3

ὄμβρος Χ 101112 ὄμβροιο Ε 111,6 ὀμ-
βρωιΕ73,1 983 ὄμβρον XM 50,1
100‚18

ὁμέστιος. ὀμέοτιοιΕ14ί,1

Ὀμηραπάτη Τ 60‚1

Ὅμηρος Χ 11,1 ef. fr. 13 Ὅμηρον Χ 10,1

ὅστις 251

ὁρᾶν EM ὀρᾶι Χ 21,1 ὁρᾶται 28,1
ὄψει E ¹16,3 ίδον (1 p.) '1⁸21 38‚1

ίόίσθαιΧΒῖβ Ε35,1’1 {mmm

ίδὸντων Ε39,3 ὀπώπαμεν Ε 109,1
ὀρέγεσθαι. ὀρεῖαιτο Ε129,4
ὀρειλεχής, ὀρειλεχέις Ε nm ὀρειλεχέεσ-

σιν E 2051
ὀρθός. ὀρθόν 'rm
ὁρίζειν Tfr. 80

ὅρκος. ὁρκουΕ30,3 &paudum

ὁρμᾶν. ὥρμήθησανΡ11,3
ὁρμή E35,13 114,3

ὀμραΡ1,35 &mamm 86,1 Τ16,1 ὅρμίζειν. ὁρμισθέίσα 119811

ἕρμασιν E 1731
ὁμοίιος ν. ὅμοιος

ὀρνιίναι. ιόρσενΡ8,9 Tm ὄρωρεν
1113 ὀρνύμενοιΕ111,4

ὅμοιος ὁμοίιος X 233 ὁμοίην Τ59,6 ὀρούειν. ὄρουσεν 11901 ὀροιίσοιι ml

ὁμοίως Χ ιον ὁμοίας (ιο. γωνίαν ἰ. q.

ὅνπνί· &mmmm

ισας Τνοι Αιο p. νο ὅμοιον Pam ὅς rel. 1,5.19 Εννο Γννιον Ειιο,ι

1¹:626 fahal.x15,⁶ ὁμοῖαΕ
ὁμοιοῦν. &mmmm
ὁμοκλή. ὀρονλέωνΕῙΒίβ
amors-w. ομοῑογοννπι

ὀρὸς. ὁμὸν Ρ 8,4’1 ὁμῶς Ρ §a &49
νονιν. Τνι

ιμοοΡοο ορ Tm

Ὀμφαίη Ε lm

ὁμωςΧ34,1 Ρ2,1

ὀνειδίζειν. ὠνείδισας [Ο] 19,1

ὄνειδος. &vesamum
ὀνομαΡ8,38 19,3

ὀνομάζειν Ρ8,53 ὀνομάζεται E 8‚4 ὀνὸ-

Ειοι,ν [numa Τιο ιον νιν
ιον νι,ο(ν) ιιι νον {Pus νιν
Eas νο &xm 2,9 Ειον οὗ
[ον νινι οὗ [ο] ιον οιΡοοο. οι
mm ἥν xm Ρι,ι ενι Τ
σοι σοι omna Ειιιν 'rava
(αν) nem ἄνοον ὧν [rhum
νιν ενοι νον σοον effi οῖς
Ρο,ο σος Ινιιι,ι ἅςνι) Τιιονιοι.
&pamm ἤτεΕ46,1 Τ11,3 G
10,3 ἐφ’ οόι ,τε Em οί (τε) Em
νιν νιιο ιιοο Ἔνον ἄνειν
νινο v. ὅπερ

ὀσδειν v. ὀζειν

ὅσιος. ὁσίων Em ὁσίαις (11011
ὀννβειήςινιον ὀνοβενοςωοοο ὅσον. &dmm

ὀπηδεῖν. ὀπηδίῖΡ 1,4 ὀσμή. ὀσμῶνΕ101,1

ὅπηιιονιν, νον 110,5 ¹¹29 em ὅσος. &cauma ὅσσονοον.Ειο,ιι
Τ58,1 5114 · ὅσον τεΡ1,1 Ε42,3 καθ’ὁσονΕ1θ4,1
ὀπίσω. ὀπίσσω Ε100,25 154,1 (1) adv. ὅσον, ὅσσον Ε84,5. 11 108,1 ὅσοι
ὁπλίζειν. &marafim Τ1,1 clm ὅσα Χ29,1 Ε11,9ίί)ἰν)
ὁποῖος ὀοσιοῖοιΤ5,5 - “ 12,4 71,4 751 Tm 66,8 ὀσσα
ὁπλον. ὅπλαο4,’ί Χ2,18 113 Ρ8,39 Em 223
ὁπὸςΕ33,1 23,10 35,9 89,1 1⁰1,2 111‚1 Τ66,6
&mmmm 08,1 ὅσοιςΤ9,1

ὀπόσος ὁπὸσονΧ1,17 ὀππὸσαΧ36,1 ὅσπερ, ὁπερΡ16,3 ef. τόπιρ xm
ὀπὸτοιν Cleostr. 1,1 Em 10⁰,6 οόπερ Τ69,1 οίπερΡ4,2 ὀπερΧῙὸβ
ὁππόθενΡ3,2 1113 ν.ὡ’σπερ.

ὁππότεΕ100,13 129,1 ὅστις ὁτιςΤ28,1 ὀτιςΕ17,11 ὁτιΕ
ὀπωςΡ1,3 8,9.41 E62,1 228 T48,5 ὅτωιΕ2,5 &eodm

ροισι-αι (sic) P9,1
ὀξύ 111903 (bis)

 

