252 ὀστοῦν

ὀστοῦν. ὀστύαΕ908 Τ52,1
ὅταν Ε100,8

Π. INDEX

ούλόμτνος nmmum 1⁷,19 “
ούλος v. ὅλος

ύτεΧ22,5 Ρ1,8 Ε38,1 84,1 95,1 ούλοφυής ν. ὀλοφνός
ιοο,ιο (ι) Tem ὅτε μὲν - τότε μὲν οὖν. ον x τοο οὖν Ρο,ιο Ε ιι,ι Τ

- εύτε δὶ-δὶΕ9,1εοο.
ὅτι coni. Ε89,1 13⁹,1 Τ24,2 Tfr.
74 fr. 74 ὅττι Τ5,4

ὅτις v. ὅστις
ού (οὖν, οὐχ) Χ1,17 2,11. 22 3,4 34,4

tm ι’ οὖν Εοο εει σοι τοο
μννοῦνῑτοοοτ xm Ειοιο ιοο,ι

ὀφραμεντε-τόφρσμὲνούνΕῙΜ

οὕνεκεν quapropter P 882 propterquod

Ρ8,34 Ε80,1 ούνειι(οι) (salu) Ε 114,1

P1‚30 2,2 4,3.5.7 6,2.8 7,1 8,8. ούποτεΧ1,5 Eum
010.17.20.32.33.35.54.01 Ε(9,5> ούπωΕ11) fr. 154

11,1.2 15,1 17,11.25.20 20,10 35,0 ούρᾶνιος. ούρᾶνιονΡ11,2

358 828 91,2 1288 133‚l 139,1 ούρανόςΕ22,2 ούρανόνΡ10,5 Ε41,1
m ιο οι τοο τοο 28,1.2 οὔτε simp1.1>s‚7 (ι) ofin-ostensa

34,4 44,1 45,1 50,2 11302 608
fr. 74 010,6 10,11 1511018) 18,1
οἰχ( Ρ 8,11. 40 ού - ούχ- ού 0487
E29,1sqq. ού (anaphorica quaten- ού
μὲν-ού-ού-ού,ὀλλάΕ134,2ο(1(1.
κού Ρ6,9 ού elliptioe ιύς ού μήποτε
τύςσε-παρελόισσηιΡ8,81 ούγὰρμή-
ποτε τοῦτο δαμῖι Ρ7,1 ού interroga·
tivo E1³6,1(bis) ούτις, ούτεος v. ε.

Ρ 28. 4 4,7.8 8,10. 14. 44. 45. 40. 47
Τ3,1 5,4 cm ούτε - ούτε -
τὶ Ε62,7.8 ούτι - ούτε- ούττ X
3⁰2² sqq. Tm ούτε - οὔτε-ούδύ
C 5520 ὥτε - ούδὶ (HE 1230 οὔτ’
οἷρ τε - ούδὶ Ul E142,1 οὗτε-οὗτε
ούτε - ούδὶ μέν Χ 215 sqq. ούτε -
ούδὶ - ούτε - ούτε Ε2,7 sqq. ,οὔτε
- σοι μιν - σοι - οὔτε Ε τοι

τις ού. μού ot ούιιέτι, οὔποτε, οὕτω, ούτοι ούτις v. τις
ού pronomen et coniuncta. οἱ Xl,2⁰ οὕτοιΧ18,1 ·
το Em Τεο pam τοο οὗτος Tm τοῦτο x τοι οτι Ρ

Ρ8,9. 23. 31. 40 10,0 Ε100,12 Tm
588 σφέΕ110,1 115,9 σφῶναότιόν
Ε110,9 σφισλν Ε 17,11 σφιν 1,16 σφας
1,12 σφλν Ε11,1 15,3 30,3 100,3
σφύσύν), σφισλν Ε22,8 2610 108,1 φιν
(i. e. αύτᾰς) Ε22,3 μιν (1.0. αύτούς) Ε
115,6

ούδαμᾶΕ12,1 17,6.12 20,11

ούδοςΕ115,10 128,7 ούδεοςΕ52,1

ούδέ Χ1,21,22 2,13 5,1 6,8 20,2 34,1
P8,8(bis)12,20 Ε8,2 10,1 620

7,1 Ε17,32 20,1 072 70,1 128,0
Τ67,1 ταύτης Ρ6,3 ταύιηι Ρ 8,2 τοῦ·
τον Χ1,19 ταῦταΧ1,16 2,10.22 35,1
Ρ1,31 1217027. 34 21,13 22,1 23,11
τοι τοο 110,3.5T48,4 τοι σοι
τούτων Ρ8,15 12,3 Ε16,2 21,9 107,1
Τ28,1 048 τούτοις 0142 Elom
τούτοισιν Ε 98,1

050014) P 8,l1. 80 19,1 Ε2,7 mm
87230 208 27,0 Ε53,1 Em Τ
5,7(1) [01194 χούτως Ρ8,80

ιοοοι 134,1T2s,135,1 τοι τοι ὄφειλον. ὄφελοντοοο
61,1 ούδὲ - ούδέ Ρ8,5. 23. 24 Ε13,1 ὀφθαλμός ὀφθαλμοῖσιν Ε 183,1
οόδέ-ού-οόδέ-οόδέΤ28,2 quin· ὄφρα Χ3,2 Τ5,7 39,1 ὀφροιμέντε-

quies rep.E128,1.2 οὕτε-σοι’(ιιιιοο

τύφρα μὲν σύν -- δέ - Ε 15,2

οὔτ’ ἄρ τε - ούδὲ(1)Ε142,2 v. μηδέ ὀφρυοῦσθαι. ιόφρυέμένος Τ29,1
ούδιύς οόδένΧ1,23 Ρ8,4 886 Ε14,1 ὀχετεύειν. ὀχετεύοατε Ε4,2
τοι 1⁷‚33 Τι,ι fr. ιοοο οιο adv. ὄχοις. ὀχῆα Ρ τοο

Χ26,1 ούδενός Ε8,1 Τ28,2
ούδέτερος ούδετέρωΡ9,4
οόδόςΡ1,12
ούκέτιΕ17,31 112,4

ὀχοη. ὄχθας X 231
ὀχλοάρεσκος Tm
ὀχλολοίδορος Τ43,1
ὄχλος Tm ὀχλοιο Τ34,1

 

