B. FRAGM. 6-8. ΠΕΡΙ mm 63

&afflant ὄντα Plato (Simpi) 2 666604121625866662 διζήμενος

8158-126 K, 62-124 st]
1-52 Sum. phys. 144, 25 [postA 21] εχει 6 οὕτωσί τα μετά τὴν τοῦ
μη δντος’ αναίρεσιν (145)·“ μοῦνος- άκοάων’ 1-3 101111ῦί1173, 5
(postfr. 7 2) ἐπαγει μοῦνος- πολλα μαλα 142, 31⁰ οτι μέν ουν ου των
γινομένων τε κα1 φθειρομένωνι ο Παρμενίδης τὸ έν” ον τίθεται, δηλοῖ τά ση-
μεῖον αὐτοῦ έν τὸ άγένητον καὶ ἄφθαρτον λέγον, έν οῖς φησι “μόνος -
άνῶλεθρόν ἔστιν’ 3-14101111111 78, 11 postl. 0. καί παραδίδωσι λοιπον
τα τον κυριως οντος σημεια ως αγένητον πέδησιν ταντα δη περί του
κυρίως ὄντος λέγων ἐναργῶς άποδείκνυσιν,” οτι άγένητον τοῦτο τὸ ὄν· οντε
γάρ έξ ὄντος· 06 γάρ προϋπῆρχεν άλλο ον· οὔτε ἐκ τοῦ μη ὄντος· οὐδὲ γάρ
ἔστι τά μη ὄν. καί διά τι ’δη τότε, άλλά μὴ κα1 πρότερον η ὕστερον έγένετος
άλλ’ 0161 ἐκ τοῦ πῆι μὲν ὄντος πῆι δὲ μη ὄντος ῶς τὸ γενητὸν γίνεται (ΡΙω
tonia, non Pamenidea opinio)· 06 γάρ άν τοῦ άτιλῶς ὄντος προϋπάρχοι τὸ
πῆι μὲν ὂν πῆι δέ μὴ ὄν, άλλά μετ’ αὐτὰ ὑφέστηκε. 3-4 (111118001111113
p. 71οΡ. 11. δὲ ὧδέ πως περὶ τοῦ θεοῦ γράφει. ιπολλά -άτρεμὲς ἧδ’
άγένητον’ [1111101101. P. F. XIII 13, 30. Tbeodor. IV 7] 3-5 811111. phys.
20, 26 οὕτως μέν οὖν είς τὸ κατά χρόνον ἄναρχον καί άτελεέτητον κα1 άε1 ὅν
6 Μέλισσος άπιδῶν άπειρον άπεφήνατο· τὸ δέ τοιοῦτον καὶ 6 Παρμενίδης 66
τῶι μαρτυρεῖ λέγων δι’ αὐτῶν σχεδόν τῶν ῥημάτων· ιῶς άγένητον - πᾶν’
4 Ρ1111.00101. 11140 τοῦ νοητοῦ δ’ ἕτερον είδος ιέστι γάρ οὐλομελές τε
καί άτρεμὲς ἧδ’ άγένητρνζ ῶς αὐτὸς 1Ρα1111.) ε1’ρηκε,· Ρο00001101.811011.
[1110101122] είναι γαρ αυτο (scal το παν) μοῦνον μουνογενές- άγὲ-
νητον’ς81111>1.0001.557,17 οὖλον· -άγένητον’ς In. phys. 120, 23 110ος
Ρ111101.ρ11γ1. 65, 7 τί οὖν φησιν ἐν τοῖς ἔπεσιν αάτὸςπερί τοῦ δντοςςζ οὖλον
-άγένητον’ς PBocnPam. 1152, 24λέγειγοῦνέκεῖνοςποτέμ ὲνζ οὐλομελές
-άγένητονς Sum. phys 87, 21 ολον αυτο φησιν οὖλον μουνογενέςτές
Ρο00οΡω11. 1077, 24 καὶγάρ οὐλομελές φησιν αάτὸ είναικαί άτρεμές,
similiter 1084, 23 4 101111011Ρ111.Ρ1100111.2500 ὁλόκληρα δὲκαὶ άπλά κα1
άτρεμῆ κα1 εὐδαίμονα φάσματα 5141111011111011110101.136.21τοέστικα1
τρῦτο 06 τὸ σνναριθμοάμενον τῶι τε ην κα1 τῶι ἔσται κα1 άντιδιαιρούμενον
αὐτοῖς, άλλά τὸ πρὸ πάσης χρονικῆς ἐμφάσεως έπινοοάμενον καὶ τά άτρεπτον
αὐτῶν καί άμετάβλητον σημαῖνον, ὅπερ καὶι ο μέγας Παρμενίδης παντὶ τῶι
νοητῶι ὑπάρχειν άποφαίνεται* ‘66 γάρ ἔην οὐδ’ ἔσται, φησίν, ὁμοῦ πᾶν
ἔστιδὲ μοῦνον’ [inde (Iram. A. P. 1388 et Philop. phys. 65, 0]; Sum.. phys.
11113310- πᾶν, ibid. 147, 13 ‘6606‘ 0131ιῆ Ριιοσι. Parm. 665, 26
ιἐπεὶ —- ὃμοιῗ 6-10 Sum„ phys. 162, 15 ὅλως γάρ, φησίν (Ρο1111.),είέκ
τοῦ μη ὄντος, τίς ἧάποκλὴρωσις τοῦ Ιτότε γενέσθαι ὅτε ἐγένετο, άλλά μὴ πρά·
τερον ἢ ὕστερον,· γράφει δὲ οὕτως· “τι’να - φῦν’τ 6-9 811111..0101.137,1
ἐν τοῖς ἔπεσι περὶ τοῦ άγένητον εἶναι τά άν τάδε γέγραφε ζτί ίνα - έστι’
21 811111.. 0110155314 άλλά καὶ γένεσιν απὸ τοῦ ὅντως ἄντας’ αναιροῦσιν ἐπ’
έκενονγαρ καίΠ εἷπε το ιγένεσις- άλεθρος’ 22 811111.. ρ11γο1433
ιοὐδέ-ὁμοῖονς11111186,23κα1άδιαι’ρετόνέστιν,ένιείποῖνέστινὃμοῖον’
01. Plut. 001. 11141) 21 Dmsc. Π146, 5τὸ γαρ έονένπλειονέοντος
φάναι καί τόν έν” επεσι Παρμενίδην καί λέγειζ πᾶν ’καλῶς 25611111..
phy& 86, 22ς 87, 23ς Pwrm. Enn. VI 4, 4 ὁμοῦ γάρ πᾶν τὸ ὄν, κάν πολὺ οὕτως

 

