’ 64 4. PARMENIDES

ἧι· ιἐὰν γὰρ ἐόντι πελάζεϋ· ef. Procl. Pannen. 666, 64; τοο, 66; 6666,
1; Pam. phys. 65, 11; 12266466. 1 131, 7 26-28 366666.. phys. 39, 25 ιαὐτάρ
- ᾰιηο]ς’; 66, 66 ιῡιᾰρ-ειιλᾰγχοησαν 66 66666. Pann. 6666, 66
29-33 Sum. phys. 39,5 τὴν δέ τοῦ πέρατος ἔννοιαν δι’ ἐκείνων ἐδήλωσε τῶν
έπῶνιταάτόν-έδεῖτῶ 29-32 Ριτοοῐ. Parm. 1134, 22 29P1001Pam1.
1152, 29; 6666, 5; 666666. phys. 143, 15; 66666. Pam. 666, 66 τοῦτον -μεμνον
Sum„ phys. 66, 66 ἐν vadum μενον 66-66 Sum. phys. 666 κιο τὴν αι-
τίαν δέ τῆς ἀκινησίας ἐπάγει ιοὗτος - ἐδεῖτο, ῶς γάρ τὸ μὴ δν, φησίν,
ἐνδεές πάντων ἐστίν. οὕτως τά ὂν άνενδεές καί τέλειον 39 Ριτοοτπτε Parm.
1152, 31 ιοὗτος - μένει 34-36 866666.. phys. 87, 13 ίταάτδν -νοεῐν,
item 143,22 66-666666666666.6666,66“ούγάρ-νοιῑι’ 66-66666666.
phys. 86, 29 οὐδέν -· ἔσται’ 38 Ρω66Τ166661. 1891) ἄλλοι αὖ τάναντία
τούτοις άπεφὴναντοιοῖον - ὄνομ’ εἶναι καί άλλα ὅσα Μέλισσοί τε καί
Παρμενίδαι ἐναντιούμενοι πᾶσι τούτοις διισχυρίζονται [inde Eus. P. Ε. XIV 4,
6; 21666666. Π 15; Simpl. phys. 29, 18; 143, 19] 39 resp.11mssusfr. 7 Covotti
εἰ γάρ ἔστι γῆ καί ὕδωρ ... καί τά άλλα ὅσα φασίν 61 άνθριοποι εἶναι άληθῆ
42 cf. Sum. phys. 147,13είπερένέστι“ὁμοῦτδπάν’καίπεῖρας πύματον
4345 Pm. Soph. 24411 εἰ τοίνυν ὅλον ἐστίν ῶσπερ καὶ Π. λέγει ίπάντοθεν
’- τῆι ἢ νῆά τοιοῦτόν γε ὅν τὸ ὂν μέσον τε καί έσχατα ἔχει [161666Ρ6. Arist
(16 MXG 2. 9766. stob. ΕοΙ. I 14, 2 p. 144, 1191661666. 8166616166. 52, 26. 89, 22
Ρ6661. theol. 11166] 43. 44 Ρειττι. Tim. 379 661666. ίπάντοθεν - ίσοπαλὲς),
Sum. phys. 126, 22; 137, 16 ; Ριτοοτ.. Ρ66666. 1684, 28 6661914- πάντηι itemque
1129, 31 43 [ex Platone Ps. Arist, (16 1111114. 97898, Β66116. 06666611Π 12, 95
[cf. 6. 28] Simpl. phys. 52, 23; 127, 31. Plotin.V 1, 8 (post fr. 5) καί ὄγκων σφαίρας
άπεικάζιον, ὅτι πάντα ἔχει περιειλημμένα καί ὅτιτὸ νοεῖν οὐκ ἔξω, ἄλλ’ έν
έαυτῶι] Eum ap. 8166616166. 143, 4 ὥστε οὐδὲ τῶι οὐρανῶν έφαρμόττει τά
παρ’ αὐτοῦ λεγόμενα, άίς τινας ὑπολαβεῖν ὁ Εὔδημός φησιν [fr. 13 86] άκοάὲ
σανταςτοῦ ζπάντοθεν - ὄγκιοά· οὗ γάρ άδιαίρετος ὁ ον’ρανός, ἀλλ’
οὐδὲ ὅμοιος σφαίραι, άλλά σφαῖρά ἐστιν ἢ τῶν φυσικῶν ἀκριβεστάτη

44 866666.. phys. 197, 26 Π. δὲ άγὲνητον άποφαίνῶν τὸ ὂν μεσσόθεν - πάν·
τηις Α66666. phys. Γ 6. 297· 15 Ιβέλτιον οἰητέον Παρμενίδην Μελίσσου εἰρηκέναι·
ὃ μὲν γάρ τά άπειρον ὅλον φησίν, ὁ δέ τά ὅλον πεπεράν9αι ιμεσσόθεν ἰσο-
παλές’; idem 11666666. ap. Simpl. phys. 133, 27 ; Ρ66666.. Ρ6666. 798, 19, Sam.
phys. 592,6 44. 45 Ρ66666. Ρ66666. 665, 28 ον’ τε τι μεῖζον-χρεόν έστι
59-61 Sum. phys. 38, 28 συμπληρώσας γάρ τὸν περὶ τοῦ νοητοῦ λόγον ὃ Π.
έπάγει ταυτί . . ,(έν τῶι- παρελάσση’ 59-59 866666.61666.39,13 με·
τελθῶν δέ άπὸ τῶν νοητῶν έπί τά αἰσθητὰ ὃ Π. ἤτοι άπὸ άληθείας, 61ςαύ-
τός φησιν, ἐπί δόξαν έν οἷς λέγει (έν τῶι - άκούων’ τῶν γενητῶν άρχάς
καὶ αὐτὸς στοιχειώδεις μὲν τὴν πρῶτην άντίθεσιν ἔθετο, ἣν φῶς καλεῖ καί σκό·
τος (ἢ) πῦρ, καί γῆν ἢ πνκνὸν καί άραιόν ἢ ταύτὸν καί έτερον, λέγων ἐφεξῆς
τοῖς πρότερον παρακειμένοις ἔπεσιν ‘ μο ρῳ άς - ἐμβριθές τε 59-52 Sum.
6661. 558,5 έν τῶι -άκούων’ 59. 51 Sum. phys. 41, 6 ιέν τῶι- άλη-
θείας’ 52 Sam. 61666. 147, 28 άπατηλὸν καλεῖ τῶν έπῶν τὸν κόσμον
τὸν περί τάς βροτεί ονς δόξας 53-59 Sum. phys. 179, 31 καί γάρ οὗτος
έν τοῖς πράς δόξαν (θερμδν καί ψυχρὸν άρχάς ποιεῖ· ταῦτα δέ προσαγορεύει
πῦρ καὶ γῆν [616161. 6. 188· 29] καί φῶς καὶ νύκτα ἦτοι σκότος’ λέγει γάρ

μετά τά περὶ άληθείας (6.189]“μορφάς-έμβριι9ές τε’.

 

