vmossun

ἱδιοι. ἰδίου (iem.)E2,3

κακότης 243

naam ιιάιρον Tm

ἱδος calor. ἴδιος Ε 62,5 iia Ε2Ι,4 καθαρός(61.ΕΑ62ρ.89,14). καθαρὸν

imm
1δρι1ς mamm
14ναι1κ1-ιὶσιΕ64,11ηι(ἱ)Ε42,2ηοί,

Χ1,1.8 καθσρᾶςΡ16,2 ααθαρὴνΕ
4,2 καθαράσι Χ1,14 Ε65,1 καθα-
ρησινΕ116,2

ἧιισαν(νίο)Χ3,6 mmm ἐλθόν καθύπερθι(ν)Χ5,2 Ε42,2 -

mm animum

ἱ1ναι. ἱησι X 1,’1 ἱεῖσι indic T30,3
(ἱαι) Ρ1,6 ἱιται 12,2

ἱερὸι ἱιρίιΕ164,4

ἰθύνειν. 185νειΡ6,6

ἱθῦςΡ1,21

ἱκᾶνειν. &hlamma ἱκάνων 1,25

ἱκνεῖσθαι Ρ8,46 ἱιινιῖταιΧ 28,2 ἴξοραι

Ριρ tuero Em ιωμαι Eum

ἱιιωνται Ε9,1 ἱκέσθαι 111626 116,9
ἱλαός. ἱλάειρα Ε46,1 1λᾶιιραΕ85,1
ἱλάσκειν. ninom Ε128,4 Rhegion)
ἱμ11181ι1ν. ἱμείρουσαν Τ88,2 ἱμείρεταιΤ
tuffiac- 1ριρ5ινΡ11)26,6
’ἱνδαλριοὶ fit Τ fr. 67 sqq.
ἱότῃα mammosa

ἱκαος. ἱισισιΧ15,3 Ρ1,1 ἱιιπωνΧ καὶ-

2,12 ἱππας Ρ1,25 ἵπποισιν Χ2,10
ιιι), mmm

ἾριςΕ50,1 ἾρινΧ82,1

1ς<Τ26,2>

ἰσθμός 1σθριᾶσΕ166,18

ἰσογράφος (ἱ) Τ 36,2

ἰσοκρᾶγος (i) Τ86,2ιι.

ἰσοπαλήρ ἰσοπαλέςΡ8,44

1σσς.ἱσοςΕ28,1 [1.1σσν]Ε29,6 im]
1117211 88,1 ἱσονΡ8,49 Τ60,2
ἱσσνιιᾱν. Ε166,25 1σσΕ17,27 ἱσων
Ρ9,4 1σὸτατοςΤ68,4

ἱστάναι. στῆσιιςο72 icta& Τ59,6

καί. κα1-κα1Χ15,4 Ρ16,4 Em

και-τι ιιι τι-και x8,1 ναι σοι
33,1 Ε15,4 1ἱ,2θ 1131 21,11 3111
80,1 98,5 102,1 122,2 Τ39,2
ιιι 021 ιιι τι και [rhum
Χ11,3 12,2 84,2 Ρ1,11 4,6.5 5,1
8484461516) 92 16,6 Em 11,11
21,4.6 26,4. 16 62,5 118,1 119,1
122,1 Τ9,4 48,5 58,1 τ1-τ1-κα1
Ρ11,2 Ε21,9 τὶ-τι καὶΕ22,7
982 Ilm 121,2 τὶ-καὶτι Ε12,2
τὶ-καὶ-τὶ Ε 121,8 κσὶ τι-κα1 τε
Ε128,6 τὶ καὶ-κα1- καὶ Ε146,1.2
τὶ-τ1-ιια1-τικα1Ε123,1,8 ti
κα1-τι Em τὲ-τι καὶ-κιιὶ
Ε126,1 τὲ-τικαὶ-καὶ τι Ε21,12
Emssss-m-fflssmo
κιρ τι - τε και - istim τι
ἠδὶ - ἡδὲ Ε68,6

καὶ adv. Χ2,4.111 62,1 34,3 Ρ
1,31 8,6 (11.9 10,5 Ε9,5 16,1 17,15.
22 21,2 25,1 64,1 168,2 1113
115,13 Τ5,1 54,1 58,2 59,1

καὶγὰρΤ54,1 καὶρὶν Χ31,1 καὶ
primm 8,1 καῦτοὶΧ15,5 κοῦ Ρ6,9
κάκεῖνο (1) Ρ8,58 χοῦτως Ρ8,86 xri}-
maim Ειιρν κᾶν (8²2) cm
κᾶστιν <828>κοι1κ<826>

praetor hos Ιοοοι simpliciter καὶ ox·

tatlThal.]1‚x¹.'⁶‚P wlsi}
s- 3,Ρ1,,οθὲ

ἕσιηκινΧ 1,4” ισιηιιε(61681ωρ1., praec. καὶιιν. καὶιτας Ε52,1
ἄραιτ’) imperfectum inter imperfecta καινύναι. καινῦτω Ε,289 κατᾶγιὶα κί-

derivaudum ιι Siciliensi prm σιηκειν
Ε65,8 ἑστασιν Χ lm

κασται (unos.?JE134‚i

καίριος καίριον Ε111,6

1σχι1ςΡ8,12 ἰχθῦς sing. 111,2 ἰχθῦς κακὸς. κακὴ Ρ1,26 κακήν Elim κα-
nom. plur. 1⁴:21,st ἰχθύσιν Ε26,6 κὸν [C] 19,1 amb) Τ 16,1 κακῶν

ἰχθῦς σοι, pl. Ε 233
1χνος (i) Ε46,1

Ε111,1 Tm κακόῖςΕ5,1 κακῆισι
Ε20,4

κακότης κακόπριοςΕ112,6 144,1 κα-

κὸτησιν Ε 145,1
16*

 

