VERBORUM

νεκρός νειιρὰΕ125,ί

νέοι X (ί) 42‚1 νῆν [-·-· νέοι] X ίί) 421
νίον Moneor. 1,1 νίον oorrupto, νέων
ίίίΤ33,1

νεφεληγερέτης E fr. 149

νίφοςΧ32,ί Τ39,ί νεφέων Χ30,4 νέ-
φεσινΧ30,2

» νήκουστοςΕ137,8

νηλεής νηλεὲςΕ139,ί

Νημερτής Ε lm

νηνεμία. νηνιμίηισιΤίε. 64

νηπιοςΕῙῧῌ νήπιοιΕ11,1

νηστεόειν. νηστεῦσαιΕ144,1

Ν ἤστις Eoo of. E A 33 p. 89,19sqq.
ΝήστιδοςΕ96,2 ’

νηχειν. νήξομαιΤ32,1

νικᾶν. νιαῶιΧ2,21

νίαη, Νίκη. Νίκης Tm νίκην Χ 2‚1

voavPoo 6,1 8,8.34.36 νοέιΧ24,1
νόει Ε4,13 νοίων Ε84,1 ἐνόησ(α) Τ

’ fr.64 νοῆσαιΡ4,2 Em νοητόν

νοερός νοεριότερον Τ 60,3

ΜμΉωΡωεψεμω

ὁ 249

νῶσις v. νόησις
νῶἑοειμῖνῶτοιο Elam E29,1 νοτοις

ξαίνειν. ξαίνοντα (333

ξανθός ξανθοῦ E112‚1 ξανθοί X 1‚9
Ξενοκράτης of. (ΗΓ. 38

ξένος. ξείνωνΕ112,3

Ξενοφάνης Colophonius. Ξεινοφάνης
Τ60,1

Ξενοφῶν Atheniensis, Ξεινοφόων Τ
ηεαΧΒμμα

ξουθὸς. ξουθῶνΕ128,7

ξόλον. ξίλωιΕ81,1

ξόνν.σόν

ξυνεχὴς ξυνεχὲς Ρ 835 vgl. συνεχής
ξυνίίναιν.συνίε’ναι ’

ξυγκυρεῖν v. συγκυρέῖν

ξυνός. ξυνὸςΡ11,2 ξυνόν3,1

amomssmmmm

1Mfflwwowomm Wofflfflmowwoss

Ε ίίθ,ίθ
νόησις νιόσεις Τ44,2

νομίζειν. νομίζεταιΧῖ,13 olm νε-

νόμισται P6,8

νόμιμος τὸνόμψονΕ135,1
νομοθήκη. νομοθῆκηςΤ9,4
νόμος νόμωιΕ9,ό
νοῦς νόοςΡ16,2 Tm νόουΧ25,1
Τ59,1 66,3 mmo νόωιΡ2,1

Emwwmmmm

wame
νόσος. νοῦσον Tm, νόσοιΕ 121,3
νοόσωνΕ112,10
νό v. νῦν
νυκτιφαής νυκτιφαὶςΡΜΛ
vomnmpffioowmnss
115,13 131,3 Τ1,1 17,1 66,’ί νυν
mmoom
νόξ(Νόξ)Ρ9,1 Νυκτός Ρ1,9. 11 9,3
ιηΕΜ ὼωηωεηι
843
νοΐμα v. νόημα
νωμᾶνΡ1,35

[O] 193 neutrum articuli apud ann·-
quos poetas X ΡΕ ita adhibetur, ut
adiectiva (τό πᾶν, τό νόμιμον, τό μη·
δέν, τό μίαον, τό σαφές), parfioipia (τό
ἐόν, τὰ δοκοῦντα), verba (τό νοεῖν, τό
φρονεῖν, τὸ λέγειν), adverbia (τό κάτω) in
abstractorum substantivomm ordinem
fflmwoffiffl2mmoo
34,1 Ρ2,2 6,1.8 8,19.32.36 12,6
Eum wa1o11ooowss
moammufflowae
τοῦ1 PH 8,10.35.3’ί Ε13,1 14,1
αμωεηημώωωι
τόν Τ9,1 50,ί 603 11⁸. 62 03,3
ommufflmomomm
οἱ (in iambo) x14‚1 T66‚5 αίΡ
12,1 r&[Thal.]2 xmo τὰ μάλιστα
Χ34,3 τᾶΡ1,31 93 10,1 012,ss
τῶν ΙΤΝΕΙ.]2 X1,22 Em 30,1
νην 129‚5 σαι ινα τοῖς xm
1011cher

miculos demonstrative: ὁγὰρΤ
223 γὰρ ἦ P<12,14> τό γὰρ Ρ8,44

 

