236 ὁίπλος Π. INDEX

δὶπλος. δίπλ(α)Ε17,1. 16 ἐάν (1143 ἄν [131311 κᾶν CM
δίςΕ251 ἐᾶνΡ817 ἐάσσω 81
δίχαΕ17,8. 19 161 ἱαυτοῦ. ἱωυτῶιΡδρῖ 1αυτῶιΕ(29,3
διώκειν. δι1’κει Ε 1151· διώκοντεςΟ not.) 311 ἑαυτά Ρ819 ἑαυτῶν Ε
1,4 221
Διιίνυοος, ΔιωνίσουΤ41 ἔγγονος. &nouom
δνοφόεις. δνοφόενταΕ111 ἜγερσιςΕ1131
δοιός. δοιήΕ11111111) δοιόῖςΡ11 ἔγκαταμειγνύναι. ἐγκαταμιγνύς Τ331
δοκεῖν. δοκέουσι Χ 141 δοκοῦντα Ρ ἐγκόσμιος. ἔηκοσμίων[Τ1111.]2
111 ἐγχεῖν. ἔγχέαςΧ53 ἐν δ’ ἐχύθη Ε651
aonam< (1) 1111 11111111 11 11111145 111 111
δοκιμοῦν.δοκιμῶσ’-·δοκιμῶσαι(3)Ρ1,32 31351 1113 1121 1143 11513
11111141 1111 111 11111,1Τ51,111,ι
δόλιος δολίηιΤ593 {pamm μο1Ρ31 Τ11 'PM
δολιχαίων. δολιχαίωνες Em δολι- fr. 150) 281 6633 671 681 0
χαίωναςΕ23β 1033 151 163 [(3191 emt)
δολιχίρριυν. δολιχόφρονεςΕ111 111391 οἶμοιέγώΤ663 με Ρ1,1.2.
δόμος. 0151 δόμοι 11111 11111 11111 11111 11111) 1110
011 111 111 [111111 0111 111 (1
δόξαΕ1323 δύξηςΤ91 503 041 2,5> ἄμμ1863 —v. ἐμαυτοῦ
δόξαν Ρ 191 δοξῶν ’1433 δόξαςΡ ἔδειν. κατὰ-ἔδουσιν 1111111111111)
111 111 1511 1111111.
δοξάζειν. δεδόξασται (δεδοξάσθω 1) X ἐθέλειν. ἐδελω 01011 ἐδέληισθα Ε-
35,1 111,5 {mamm ἐθέλοντα Tfr.62
δρύμος. δρόμον Ε11)11. 154 ἔθελον (plur.) Τ5,3
δουλοσύνη. δουλοσύνηςΟῙθΑ ἔθνος. ἔθνεα 11161 35:116 1213
δουλοῦν. δουλουμένη (3511 T9‚3
δρᾶν. δρᾶσηιςῦῌ ἔθοςΡ1,34
δραχμή. 1111111111 11111111 11111 111 141 111
δυᾶςΤ261 Ρ830’(1)18)Ε213 711 110111
δύειν. δύηΤ53 δύετοΕ541 1133 1311 Τ5,5 Τ603 05113
δύναμις. δύναμιν 0181 δυνάμεις Ρ91 141 εἶμεῖν-εἷτε-εἲτεΧ21111. εἰ
δύνασθαιΧ11.5 T5,4 31110141 δ’ ἅγεΡ41 33381
δύνειν Τ111 ἐἰδέναι Τ5,4 οἶδα Χ8,4 Ε1141 οἶσθα
δύο Ρ8,53 11291 963 1343 δύω (3181 οἶδε Χ 34,4 1031 112311
1111 v. 11 11111 1111 11141 11111 1111
δυσάνολβος. δυσάνολβονΕ1241 471 581 stadum εἶδότις Ρ6,4
δυσδαίμων. δυσδαίμονα Ε9,4 εἲσηιΡ101 εἴδήσειςΡ101
δύσζηλοςΕ1141 εἶδος. εἴδη Em, εἶδια E23‚5 98,5
δυσηχής. 1111111111 1111 1111 1111 asem 1111
δύσις. 1111111111 εἰκαῖος. εἰκαίηςΤ91
δύστλητος. δύστλητον 111161 εἰκαιοσύνη. εἰκαιοσύνης Tam
δυωδέκατος. δυωδέκατονΤ141 111111Χῖ13
διόΡ135 εἴκοσι. εἷκοσινΕῙῖθῤ ἐείκοσι Χ8,3
δῶμαΧ171 δώματα Χ112 Ρ1,9 εἰλεῖν. εἶλεν(1)Τ41,11101
δῶρονΧ21 εἱλίπους. εῖλῐποδἘ601

εἶλίσσειν. εῐλίξασαιΡ119

εἱμάρθαι. εἵμαρτο ’1661

 

