ΚΕΒΒΟΒΠΜ κωφός 245

κλαδάσοιιν. κλαδαοσόριενονΕ10032 κρημνὸς [Ε] 1572

κλάδος κλάδοιΕ29,1 1342 κράνη. κρηνάωνΕ143,1

κλαῐειν. κλαῦσαΕ118,1 κρῆσις v. κρᾶσις ’

κλεινός amem κρίνειν. ἔκρινινΕιῖ) 1543 κρινόμενον
κλέυςΧθβ Em κρῖναιΡ1,36 ἐκρόναντοΡ83ό
κλέπτιινΧ113 12,2 . κέκριταιΡ8,18 70,1

κλεψύδρα κλεψύδρηι Eum κριός signum cleostr.2

κληίς mnsam κρίοιςΡ8,15

κλίνη. ’κλίνηι Χ 22,2 Κρόνος Ε128,2

κλόειν13112,11 κλῦθι Ε1,1 κλῦθι κροόνωμαΕ6,3 of.1·}A83p.89‚20
mm MdEml amnem κρόπτιιν. κρύπτει [Ε] 1572 ,
κλυτός κλυτὲ [Ε] 1553 κλοτ3010,6 κρύσταλλος ο1.ΕΑ51 (139313). 54
κόγχη. κόγχαισιΕΊθ,1 κόγχωιΤ3,2 (p. 92, 32) 55 (p. 92, 4³) ·
κόγχονο7,1 κρόρος κρόρωιΕ273

κοῖλος. κοίλη P (31 232 κτᾶσθαι. ἐκτήσατο Ε123,2 132,1 κε’-
κόκκυςΕ93,1 Tm κτηνται 043 ὲκτήοεαιΕῙῙθ,4
κυκκυστήςΤ43,1 κτέανον. κτιάνωυ2,8

κόλαξ. amnem (κτέαρ). κτέατεσσιν<05ιυ,1>

κόλλα κόλληιαιν Em κτῆμα. κτήματα (1) (1103 n.

κολλᾶν. nominem& ΚτησίβιοςΤ16,1

κομίζειν. κόριοαιΡ4,1 κτίζειν creare. κτίζοντεΕ23,6-
κόρη,ριιοῑῖιιΕ11’1,1 κοῦραιΡ1,5.3.15. κτίλοςΤ41,1 κτῡια Ε130,1
21 κοόρας 17,1 pupilla κοόρηνΕ84,8 κόαρτοι. κόαμυνο7,1 κοάμωνΕ141,1
κορίαννον. κοριάννου Τ14,1 κυβερνᾶν. κνβερνάι Ρ 123

κόρση. κόρσαιΕ57,1 ΚυδοιριόςΕ128,1

κορυφή. κορυφῆς v. l. [1311512 κορυ- κυδρός. κυδρότεροςΧ2,6
φάς Em κόκλος κόκλου namo κόκλοιο Ε26,1
κόσμος. αόομονΡῖςθ Ε26,5 134,5 κῦκλονΕ17,13 2632 38,4 43,1 47,1
ΚότοςΕ121,2 ΚότωιΕ21,7 Tem κόκλοιςΡ1,8

κοόρη v. κόρη κυκλοτιράςΕΥΜ 282 45,1
κοῦρος Ε 1113 κοῦρε Ρ1,24 [Ε]155,1 κόκλωψ. κόκλωποςΡ 10,4 κόκλοπαΕ84,8
κοόρους 17,1 κυλίνδειν. κυλίνδεταιΤ21,3

κοῦρος κοῦφαΤθβ κυνρότατοιΤ39,2 κόλιξ. κόλικεςΧῙ,2 κόλικιΧ5,1
κραδαίνειν. κραδαίνειΧ25,1 κόρβη. κόμβαιςΕ20,7

κραδίη, κραδίηνΤ18,1 αόνεος. κόνευνΤ582

κραὶνιιν. κρανὲωΕ111,2 κόντατοςν.κόουν

κράνεια. κρανείηςΒῙ,1 ΚόπριςΕ73,1 1283 ΚόπριδοςΕΊ-52
κράς κράτωνΡ1,10 35,1 383

κρᾶσις κρῑανΡ16,1 κρῆσις Em κόρειν. κόρειΡ8,43 Τ48,5
κρήσειΕ22,7 κρᾶσινΕ22,4 κυρτοόνο9,1

κρατεῖν. κρατέῑῦὅκᾼ κρπέουσην11ηᾱίο. κόων. κόντατος T51,1
Em 122⁹ ροοοονορ monem]

κρατερός κρατεράΡ8,30 κιόδωνΕῐῐ. 39

κρατήρ(εἰυ)Χ1,4 κωκόειυ. κώκυοαΕ118,1

Κράτης (tymeus. Κράτης, Κράτηταο16,1 κωλῆ. κωλῆν Χ6,1

κρατόνιιν. κρατόνωνΕ100,19 κρατῦναι καιρός. κωρο1Ρ6,7

. Ε73,2

κρόαςΤ312 52,1

 

