L INDEX POETARUM

1. 1111118 p.3 5. Emnocms p.·14 9. Tmou p.173

1. 6111081111118 p. 10 6. Summus p. 168 u 10. Omns 11107
11111101111118110 7. 6111811118 p. 111 ’ 11. 111111111181114
4. Ρ1181111111>118148 8. Summe p. 171 6

IL INDEX VERBORUM

sigla poetarum suis cuique locis praefua explicatione non egent. 1111118118
fragmenta eorumque versus significantur.

ἁβροσύνῃ. ἁβροσύναςΧ11 ἀγοραῖος. ἀγοραίωνΤ411
ἁγαθός Χ 2,15 11188 ἀγαθῆς Χ 114 ἀγορητής T 30,1
ἆγὼὀνΧ114 Ε161,4 ἀγαθῶνΕῙῙῖ, ἀγρός ἀγρότεροι. ἀγροτέρων Ε9,2
2 tw& plawnioe: τᾶγοιθοῦΤθΒβ Ἄγχιτος. ’,Αγγίτου Ε1,1 [Ε] 1661
ἀμείνων Χ2,11 ἄμεινον Χ18,2 ἅρι- ἀγών. ιἰγιόνι Χ2,18 ἀγῶσιν Χ2,Ί
ποςΡθ)20,2 φέριστεΧ22,4 φέριστοι ἀδαήμωνΕ6111
E21,12 146ss φερίστοοςΕ23,6 mg ἀδαὴς. ἅδαῆΡ81>9
ἅγάλλειν. ἅγαλλόμενηο581 ιἰγαλλό- ἀδάμαστος. ἀδάμαστονΤ91
μεν(οι)Χ6,5 ἀδινός. ἀδινῆισινΕ1101
ἄγαλμα. ἃγᾶλμασινΕ126,4 ἅδοῦλωτος. ἀδούλωτοι651
ἀγαπᾶν. ἀγαπῶσιν (351 ἄδυτον. ἀδύτων [Ε] 1661
ἀγάπημαο111 ἀεθλεύειν. ἀεθλεύωνΧ1,11
ἄγγος ἐςᾶγγοσδ(ε)Ε100,11 ἄεθλονΧ11
ἄγειν. ἄγειςΤ67,2 ἄγεΡ41 Ε4,9 ἀεί. (l. ate1)E12‚3 «lexmea P15,1
1114 111 881 811 1111811181 111881 (811) 11111811 1881
Eua ἄγουσαι Ρ 1,2 ἦγεν Τ 581 ew 6811 01011 αἶένΧ1,24 Ε11,6
desan 1111 111 1111111811) 111138 1811 38111011)
1641 ἀίειν. almvm Ι
ἀγένητος ἀγένητονΡ8,3 &mamm αἰέν V· ἆεί. ’
ἁγής ἁγέαΕ471 ἀειδήςΰ) Simpl.adfr.P13
ἁγνός ἁγνὴνΧῌ ἀέξειν v. αὔξειν
ἀγορά. ἀγορήνΧθβ ἀῗναι, ἆέντωνΕ84,4
ἅγινεῖνῦῙΟβ ἀήρΕ68,3 ἀέρος (sio)E100,13 ν’ίρος
ἀγλαὸς. 1111118101 11118 1111181 11111181
ἁγνός. ἁγνῶςο1010 ἀθάνατος. &mmmm &hamo
15*

 

