146 1. EMPEDocLES

105 [alo-317 K„ 327-329 St] .

1-9 Ponrm 111 styge ap. Soob. eol.149, 59 p. 424, 14 W. Ἐμπεδοκλῆς
τε οὕτω φαίνεται ὣς ὀργάνου πρὸς σύνεσιν τοῦ αἵματος ὄντος λέγειν ιαλμιι-
τις-νόημ’ 1 ommam. e, 1 [Aa p. aa, 11] eoem. etym„ 111
Saheele (ex Etymologiis 11 94. 11.· Gna 17, 50 Orion. 16, 7. Melet. d. 1111110111.
in Oram. Aa 0. ΙΠ 67, 9 restitutum) alan: παρὰ τὰ aloa τό nala· θερμὰν
γάρ. ἢ παραὶ τὸ λίμμα τι εἶναι τοῦ σώματος καὶ δεσμὸν πάντων όνναστεῦ·
οντα· ὦς Ἐμπεδοκλῆς ὃ φιλόσοφός φησιν· ‘alan - νόημα’ (ex Sorano etiam
Tertullae anima a 16, ubi de 11111 animae disputat: 111 atille ντνετιε Orphei
vel Empedoclis ‘namque lamini ι1111111ιὶ11 eiraonaordialle 11 11111111) Omana
in 11111 p. 305M. [a Posidonii commentario ef. ad fr. 109] Empedoclea pallea
principalem animae eim cemtlneil la eorde aie 1111111111 ‘aanpae‘ae cordia enim
noster vipel intellectae’ significant eum versum multi 111 Orc. Tuae. I 9, 19;
16111111111117111111111111, 15Κ. malvae [Α97] περι-
κάρδιον αἱμα saepe 1ρ.Α11“11.111111111111111ο111 111 Sum, Phya 9922121
111 anim. 21, 91. Pmor. de an. af. Ind. Hayduekii p. 647, phys. 329, 25

αἵματος ἐν πελάγεσσι τεθραμμένη ἀντιθορόντος,
τηι τε νόημα μάλιστα κικλήσκεται ἀνθρώποισιν·
αἷμα γὰρ ἀνθρώποις περικάρόιόν έστι νόημα.

1 τεθραμμένη Grotius (seia καρδία 1101111111 τετραμμένα FP α’ντι·
θριῦντος 1Ῥῆ ιῖντιθοραῖντος P': cerr. Scaliger 2 κυκλέοκεται ex Varia
futtili libro futtile verbum Heeren3 immo verte: all quidem ia eet quoa νόημα
audit hominihus (11. Wyttenbaeh ad Ρ11111111111111ρ.277, Maesa Aratea 129.

27653 9 leves errores etymologornm (velut ἀνθρώποισι 11 έστι om.) reeen-
sioo Sorano evanuere

106 [318 K, 330 53]·

111111.11111111111Γ4.427“21 o‘l γε ιῖρχαῑοι τὸ φρονεῖν καὶ τὸ alaoni-
νεοθαι ταύτὸν εἶναί φασιν, ὥσπερ καὶ ’a εἴρηκε ‘apoc — ἆνθώποιοιν’ καὶ
evlaoac‘leev-napzemar 1111111) 1111111111.11.1.1111,1. Phnop aa
11111111. Sophon. 111, νο. 11111.1111111611111111111116. ἡγὰρμῆιις
οὐ τοῖς αἰσθητοῖς ἀλλὰ τοῖς νοητοῖς αὑτῆι παροῦσιν ἀεὶ εἰς τὴν ἑαυτῆς lar·
δίδωσι τελειότητα] nnn Metaph. Γ 5. 10099 27 ’a μεταβάλλοντας τὶν ἕξιν μετα·
βάλλειν φησὶ τῆν φρόνησιν ιπρὸς - ἇνθρώποισιν’. καὶ έν ἑτέροις δὲ λέγει
ὅτι (ὅσσον - παρίοτατο’ {inde Alex. ad h. l. 906, 18; Asclep. 277, 9]

πρὸς παρεὸν γὰρ μῆτις ἀέξεταιάνθώποισιν.

1 ἀέξεται Α1. de anima fere omnes, metaph. sssnce Them. Philop. Aea
sophon: ἐναύξεται Α1. 111 anim. E, rnetaph.E [sed m. see. erasis 1111 έναο] 11
aeteri Alex. Metaph.

107 [324. 325 K„ 336. 337 Sa]
1111011111. 111 senen 10 [A 86 p. 100,19] ef. Simpl. de 111111112194111111.

ἐκ τούτων (γὰρ) πάντα πεπήγασιν ἁρμοσθέντα »
καὶ τούτοις φρονέουσι καλ ἦδοντ’ ηδ’ ἀνιῶνται.

1 γὰρ Karsten: lan sign. XIV 1111 P: om. (in mrg. ζήτει) F 2 ἥδοντ’
ἡδ’ Karsten: ἥδονται καὶ PF

 

