244 καλεῖν Π, INDEX

καλεῖν. καλέοοα(ν) indic. Χ2,5 823 καταρθινῦθειν.καταρ8ιν1οοοσινΕ111,4

Ε153 καλέοντεςΕ1734καλέοοσιΕ83 κατέδειν. κατὰ-ΕονσινΕΙβἸβ
ΚαλλιὸκειαΕ1813 κατέρχεσθαι κατέρχεταιΕ10034 κατ·
Καλλιστώ Ε 1223 ιλθέῖν D 13
καλός eorrupto T 11. 15 καλὴ 043 κατέχειν. κατέχειν. l. [ΕΙ 1513 ἔχιμ

καλόν Ε253 mmmm κέταΕ10036
καλυκοστέρανος. καλυκοστεφάνοιαινΕ καττίτερος. καττιτέρωιΕὶτ. 92

(1) 1543 κάτω Χ 283
καλύπτρα. καλῦτττραςΡ130 κ1(κ1ν)111,11 2,0.’1.8. 10 53 153
καμασήν. καμασῆνεςΕί23 καμασήνων 423 (1) Ρ839.28.46.41 18123143

Ε’ί43 1732 1103 1153
κάματος καμάτοισιν [Ε] 1563 κειμήλιονΧ23)

“ κάμπτειν. ἔκαμψ10113 κεῖνος κέίνονΕ853 κιίνοισινΕ1283
κάνθαρος. κανθάρου 0103) 1283 ν. ὲκείνας

· κανών. κανὸναΤ683 κεῖσθαι. κεῖταιΡ838 ,

καπνός καιτνοῖοΕ23 καπνόνο183 κελαινός κελαινοῦΕ111,6

κάρα. κάρηΤ213 κέλεσθαι. κέλεταιΕ53
καρπαλίμωςΕ513 κέλευθοςΡ43 63) κέλευθονΧ13
καρττὸα καρπῶνΕί83 κολεῦθων Ρ131 κελώθοος Ε 3535
καρποφόρος καρποφόροισιν Ea) 1543 115,8

κάρτα (1) Ε53 κενεὸς sim. V. κενός

καρύκκη Τ33 κενόδοξος (Y) Τ fr. 53

κασιγνήτη Tm κινόι memma 14,1 κεαῆς1113
κατά α. gen-EUM αασσ. Χ103 κενεὸν αᾱν.Τ213 κενεώτερον Τ203

Ρ1,8. 21. 84 23 83058 03 193 κενοῦν. κενεώσεταιΕ163

1123 9‚1.2(bis).3 1738 2632 543 κενοφροσύνη. κτνεορροσύνηςΤ483

593 ’183 ,8435 1003 1103) ,1213 Κένταυροι ΚενταύρωνΧ132

κατα ταῦτιί Τ61,8 καθ’ ὅσον Ε 1043 κεραίειν v. κεραννύναι

ἔχηικοίτα Ε10036 καταγυῖα κέκασται κέραμος κεράμοισ’ Χ1,6

Ε1343 κατὰ-ἔδουσινΕίβίβ κεραννίνναι. κεράσειεΧ53 κιρναμένων
καταγράφειν. κατέγραψβ) Τ53 j Ε’113 κεραιομένοισινΕ35,8 ἔκρητο (1)
καταθνήισκειν Ε11,3 κέκρητο (ί) Ε8535 not
κατάισαειν. καταίσσοοοαΕ1845 κατᾶ- κέρασονΧ11.30

1σσεται Ε 1003 κέρδος 181123)

κατακαινῦναι (1). κατὰ γυῖα κέκασται κέρμα particula. κέρματαΕ1013 pc-
11111,ι cuma. κέρματα cm
κατακεῖσθαι. κατακεβιενονΧ223 κεύθεενΕ1003

καταλέγειν. κατελεξαΕ353 κεφαλή. κεφαλῆιΕ1843
καταλείβειν. καταλείβεταιΧ813 κήλησις κηλήσεις (mm not.
καταμίσγειν. καταμίσγεταιΕ933 κήρ. ΚηρῶνΕ1213

καθαρμός Καθαρμοί fitEp.149sqq. κέροξ κηρύκωνΕΊίίβ
κατάσταργοα καταοτὸργοιςΕ873 κηφήν. κηρῖναςΤθθβ
κατασρρηγίζειν.κατεσφραγισμένονΕ1153 κικλήσκειν. κικλέρκεται Ε1053
κατατιθέναι κατέθεντο Ρ839. 58 19,³ κίμβιξ. κίμβικα fr. 21
κατατρίβειν. κατέτριβονο13 κινδαψός. κινδαψοῖοΤ883
κατατρώγειν. κατατρῶξαντεςΤ663 κινεῖν. κινούμενοςΧ263
καταφαίνειν. καταφαίνεταιΤ683 mmm

καταρθίντιν. καταφθῳένουΕ1113 κιρνάναι ν. κεραννύναι

 

