242 ἤπιος 11. INDEX

ἤπιος ἧιαονΡ8,5’ί &cmm 38,1 Ε112,4 128,1 σί.

ἡσιόρρωνΕθθΛθ ΕΑ32 mm θεοῦΕ2θ,11 Τ

Ἡρακλεία λίθος cf.EA89(p.1⁰3,1'1) 67ςῦ M Essld θοὸν Χ1,13 Τ

ἨράκλειτοςΤ43,1 ⁶⁰2 θεοίΧ18,1 Ml 21,12 14113

ἰιρηΕορ 1111111111 15,4 ³⁴,2 Ριιι,1 E

ἥρωι 11111111 1111 1111 1111 aaut) 11111

ἧσθαιῆσοουρι m σούς x14,1 <16‚1) Em

Ἠσίοδος X 11,1 ef. fr. 13 T5,4

ἥσσων. ἧσσονΡ8,48 ἥσσω Tm} θίρειος &pauonum

ἡσυχία. {mmm θερμός θερμὸν Ρ11,θ Em 9020)

ἦτορΡιρν Tem υιρμσιΕιιρο) mmmmm

ἧιίκομοςν.εὕκυμος θέρμος &mecm

ἠύς ἡέαΕΙ28,10 θεσμοφοριάζειν. Θεσμοφοριέσασαιοῌ)

ἦῦτεΤΜ,2 fr.4

Ἥφαιστος Ἡφαίστοιο Em Ἤοαί· θεσπέσιος θεστασίηισινΕθ4,θ θεσπε-
στωιΕ98,2 σίηθενΕθθ,4

ἠχήεις. ἡχήεσσανΡῙθδ Θηβαῖος Θηβαῖονο16,1

Ἠχώ. ἨχυῦςΤ222 θῆλυς θῆλυΡ12ῤ θηλντίρω 12,6
ἠώς. ἡοι cleosa. 1,2 ήοΕυ. 111 οήρ. θῆρες Em 1111 ιηρονΕ

- 9,2 26,1 θηρσί Ε20,“ί θήρεσσιθ

1111 θῆρας Em

θήρα. θήρηιΤδΊᾷ
θάλασσαΧ80,1 Ε22,2 272 θάλασσαν θήρειος. θηρείωνΕῙθῙΑ ,
Εθθ,1 θνητόςΕΓίβθ 112,4 θητίᾶίΕθθ,11

υαλασοονεμοι θαλασσονόμοις (ww οηιονΕισ ει 1ι,ε mo ιιι.
mmmmm 11 m 1111 11ι,ι 1111 σοι
θαλέθειν, θαλέθοντος Ε20,3 raom) X 18‚l 23,2 36,1 Ε17,22 223
θάλειος. &aldamum θοᾶζεινΕ4,8

θαλῆςΧῐῐ. 19 ΘᾶληταΤ2θ,1 θοός. θοιόιΕίθβ &amm 293
θαλίη Χ 1,12 θοῆισιν Ε 134,5
θάμνος E 1112 θάμνωνΕθ,2 θάμνοισι Θρῆιιιες Χ 16,2

Ε20,6 θὸωσα Ε122,3
θάνατος [Ο]19,2 θανάτοιοΕ82 θά- θρίξ. τρίχεςΕ82,1

νατονΕ10,1 θρύπτειν. θρνφθίῖσα (2)Ε11,5 -
θαρσαλέος. θαρσαλέονΤ58,1 θύειν. &Senum-‘³73 θῦονΕ100,24
θάρσος θοίρσεϊΕρβ &menam θυμὸν E128,10 137,6
θαῦμαΕ8511 θαύματαΤ19,1 1452
θεάΡ1,22 voc.012,1 θύριον (Ἆῤ

Θεανώ. Θεανοῦς [Ε] 155,1 θύρετρον. θνρέτρωνΡ1,1“ί θυρέτροις 1,13
θεῖν. θίιον E53,1 θέοντα EUM 21,13 θυσία. θυσίαις Ε 128,6

26,3 θεύσεταιΤθῙ,2 θυώδης. θοώδουςΕῙῖθ,6
θεῖος. θείου Τ68,θ θείων 111321
θέλειν. θίλειςΤ52,1 θίλονΕ62,6
θελημόε θελημὰ 3511 ἴαμβος Ἰαμβοι 1118111119
θέλυμνος θίλυμναΕ21,6 ίατρός. ίατροῑι 0131 ίατρὸν [ΕΙ 15·1‚1
θεμερῶπιςΕ122,2 ίητρὲν [Ε] 156,1 ίητρο1Ε146,1
θέμιςΡ1,28 8,32 EM 9‚5 {aemon ·
θεόθενΕ115,13 ίδία. mmmmm ίδίσςΧ15,1

 

