VERBORUM

ἐρέβινθος 239

ἐξανατέλλεινΕο13 ἐξανέιελλονΕο2,4 ἐπιείκεια. ἐπιεικείηςΤ53

ἐξαπατᾶν. ἐξαπατόθην Τ 593
ἐξαπίνης Τ243

ἐπιέναι. ἔπειμι Χ *1,1 ἐπὶ- εέσι Ε64,1
ἐπόνει Η35,12 ἐπέλθοιΕ143

ἐξαπολλόναι. ἐξαπολέσθαιΕ123 κη’ξα· ἐπιήρανοςΕ1293

πόλοιτο Ε 1733
ἐξείης Ε 313
ἐξερεῖν v. ἐξαγορεύειν
ἐξήκοντία) Χ 83

ἐπίηρος Ε 963

ἐπιθόλπειν. ἐπιθαλπων Χ 313

ἐπιθυμεῖν. ἐπιθυμοῦμεν [C] 193 ἐπι-
θυμήσειε Χ (2) 113

ἐξιστάναι ἐξ-ἵστατο Ε363 &mm ἐπιθυμίη Τ71,1

Ε 8530 (v. ad ἱστάναι)
ἐξόλλυσθαι Ε 113
ἐξοχετεύειν. ἐξοχετεύων Ε353
ἐξω Ε84,5. 11

ἐπικεῖσθαι. ἐπίκειμ(αι) Ε113,1
ἐπικόπτειν. ἐπέκοπτενΤέ3

ἐπικόπτης Τ 003
ἐπιλήπτωρ. ἐπιλήπτορος Τ453

ἐοικέναι. ἔοικαΕ112,5 ἐοικόταΧ353 ἐπιμαίεσθαι. ἐπεμαίετοΤ53

Ρ830
ἐπαγόλλεσθαι. ἐπαγαλλόμενος GM
ἐπάγειν. ἐπόξειςΕ1113
ἐπακούειν. ἐπακουστάΕ23
ἐπακτικός 11) Τ253 not.
ἐπᾶνωΤ453
ἐπαοιδός Τ 253
ἐπαρκής ἐπαρκέα (1)Ε22,4
ἐπαρτής ἐπαρτέα 121Ε223
ἐπαύξειν. ἐπαυξήσειε Ε 1732
ἐπεγείρειν. ἐπεγείρας Τ 243

ἐπιμάρτυρας. ἐπιράρτυρα Ε21,1
ἐπιμειγνύναι. ἐπίμεικτος Tm
ἐπίορκος. ἐπίορκον Ε115,4
ἐπίπαν. είςέ.Χ3,4

ἐπίπληξις. ἐπιπλήξεσιν Τ33,1
ἐπιπρέπειν. ἐπιπρέπει X 263
ἐπιπωλεῖαθαι. ἐποεωλείται Τ41,1
ἐπίσημος. ἐπίσημονΡ193
ἐπιατέρειν. ἐπιστέψας Ε (1) 1543
ἐπιρόναι. &dmm
ἐπιρραδής. ἐπιφραδέως Ρ 1,1ss

ἐπείΧ10,1 Ρ13.20 8332213712. ἐπιφρίσσειν. ἐπιπεφρίκασινΕ833
48 93 Ε23 (153) 1733 233 ἐπιχθόνιος ἐπιχθονίοισιΕ1463
ενι ειν. 59‚1 111,2 ιπειῆκιρ ἐπιχώριος. ιπχώριενοοιο

· ἐπεί τε Ε73,1
ἐπείγεσθαι. ἐπείγετοΡ13
ἐπειδή Ρ9,1

ἐποικτίρειν. ἐποικτῖραι Χ73 .
ἐπομνύναι. ἐπομόσσηι Ε 1153
ἐποπτεύειν. ἐποπτεύσηις Ε 1103

ἐπειταΡ6,4 839 Ε100,6.14 Τ213 ἐπορέγειν. ἐπορέξεαιΕ1103

ἐπελθεῖν ν.ἐπιε’ναι

ἐπεσθαι. ἕπονταιΕ1123
ἐπεύχεσθαι ἐπευχόμενος Ε 1373
ἐπέχειν. ἐπέὶχε Τ 1163

ἐπορεῖσθαι. ἐπορεῦνται (i. e. ἐπόρνννται)

mam

ἔπος xm Ρι,νο emm Τιι,ι

ιν,ν

ἐπί agen. Ε112,10 (ι. dat. Cleostr. 1,1 ἐποχεΐν. ἐποχεῖτο (1) Εο0,2 not.
Χ230 343 Ρ93 123 Ε4,8 8‚4 έποχεύειν. ἐποχεύετο (1) Ε903
ινα ιοοο. ιο &mmm ιφίᾶι ιπτά xs,1 Τνο,ι
τε Ε4,7 ἐπλαιιοο.Εθ5,10 90‚1100, ἐπώνυμος. ἐπώνυμονΕ1734 [Ε1156,1
13 110,9 1113 1143 Τ223 57,1 ἐρᾶνΤ173 ἐρατὸνΕ623

ἐπί-ἱκάνοι Ρ 1,1 ἐπί-ἔασι Ρ83 ἐργάζεσθαι. ἐργαζόμενοςο173
ἐπί-είσιΕ643 ἐπ’ ὀξύέβηΕο03 ἔργον. ἔργωι823 ἔργαΧ2,18 153

ἐπιβαίνειν. ἐπ’ όξύ ἔβη Εο03
ἐπιγίγνεσθαι. ἐπιγίγνεται (1) Ε1730
ἐπιδέρκεσθαι. ἐπιδερκτὰ Ε2,7

Ρ10,3.4 Ε1Ί33 1213 1393 ἔρ·
γων Ε 1123 1203 Ἔργων tit. Μθηθοι.
p.171

ἐπιδευής. ἐπιδενέςΡ833 ἐπιδευέαςΤέ23 ἔρδειν. ἔοργεν Ε22,8

ἐπιδολωτής corrupteE fr. 65

ἐρέβινθος. ἐρεβίνθους Χ 223

 

